
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Module Index &#8212; gengeo  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-g"><strong>g</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-g"><td></td><td>
       <strong>g</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="docs/genGEO.html#module-genGEO"><code class="xref">genGEO</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.html#module-genGEO.exampleCPGSystemStudy"><code class="xref">genGEO.exampleCPGSystemStudy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src"><code class="xref">genGEO.src</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.capitalCostExploration"><code class="xref">genGEO.src.capitalCostExploration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.capitalCostSurfacePipes"><code class="xref">genGEO.src.capitalCostSurfacePipes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.capitalCostSurfacePlantCPG"><code class="xref">genGEO.src.capitalCostSurfacePlantCPG</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.capitalCostSurfacePlantORC"><code class="xref">genGEO.src.capitalCostSurfacePlantORC</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.capitalCostSystem"><code class="xref">genGEO.src.capitalCostSystem</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.capitalCostWell"><code class="xref">genGEO.src.capitalCostWell</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.capitalCostWellField"><code class="xref">genGEO.src.capitalCostWellField</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.capitalCostWellStimulation"><code class="xref">genGEO.src.capitalCostWellStimulation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.coolingCondensingTower"><code class="xref">genGEO.src.coolingCondensingTower</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.downholePump"><code class="xref">genGEO.src.downholePump</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.energyConversion"><code class="xref">genGEO.src.energyConversion</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.fluidSystemCO2"><code class="xref">genGEO.src.fluidSystemCO2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.fluidSystemWater"><code class="xref">genGEO.src.fluidSystemWater</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.fluidSystemWaterSolver"><code class="xref">genGEO.src.fluidSystemWaterSolver</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.fullSystem"><code class="xref">genGEO.src.fullSystem</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.fullSystemCPG"><code class="xref">genGEO.src.fullSystemCPG</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.fullSystemOptMdotBase"><code class="xref">genGEO.src.fullSystemOptMdotBase</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.fullSystemORC"><code class="xref">genGEO.src.fullSystemORC</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.fullSystemSolver"><code class="xref">genGEO.src.fullSystemSolver</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.fullSystemSolverBase"><code class="xref">genGEO.src.fullSystemSolverBase</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.fullSystemSolverNM"><code class="xref">genGEO.src.fullSystemSolverNM</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.fullSystemSolverPeakIterator"><code class="xref">genGEO.src.fullSystemSolverPeakIterator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.heatExchanger"><code class="xref">genGEO.src.heatExchanger</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.heatExchangerOptMdot"><code class="xref">genGEO.src.heatExchangerOptMdot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.lCOESimple"><code class="xref">genGEO.src.lCOESimple</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.oRCCycleSupercritPboil"><code class="xref">genGEO.src.oRCCycleSupercritPboil</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.oRCCycleTboil"><code class="xref">genGEO.src.oRCCycleTboil</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.porousReservoir"><code class="xref">genGEO.src.porousReservoir</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.porousReservoirBase"><code class="xref">genGEO.src.porousReservoirBase</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.porousReservoirResults"><code class="xref">genGEO.src.porousReservoirResults</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.powerPlantOutput"><code class="xref">genGEO.src.powerPlantOutput</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.semiAnalyticalWell"><code class="xref">genGEO.src.semiAnalyticalWell</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.src.html#module-genGEO.src.semiAnalyticalWellResults"><code class="xref">genGEO.src.semiAnalyticalWellResults</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.tests.html#module-genGEO.tests"><code class="xref">genGEO.tests</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.tests.html#module-genGEO.tests.fluidSystemCO2Test"><code class="xref">genGEO.tests.fluidSystemCO2Test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.tests.html#module-genGEO.tests.fluidSystemWaterTest"><code class="xref">genGEO.tests.fluidSystemWaterTest</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.tests.html#module-genGEO.tests.heatExchangerTest"><code class="xref">genGEO.tests.heatExchangerTest</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.tests.html#module-genGEO.tests.oRCCycleSupercritPboilTest"><code class="xref">genGEO.tests.oRCCycleSupercritPboilTest</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.tests.html#module-genGEO.tests.oRCCycleTboilTest"><code class="xref">genGEO.tests.oRCCycleTboilTest</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.tests.html#module-genGEO.tests.reservoirDepletionTest"><code class="xref">genGEO.tests.reservoirDepletionTest</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.tests.html#module-genGEO.tests.semiAnalyticalWellTest"><code class="xref">genGEO.tests.semiAnalyticalWellTest</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.tests.html#module-genGEO.tests.testAssertion"><code class="xref">genGEO.tests.testAssertion</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.html#module-genGEO.testSuite"><code class="xref">genGEO.testSuite</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.utils.html#module-genGEO.utils"><code class="xref">genGEO.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.utils.html#module-genGEO.utils.constantsAndPaths"><code class="xref">genGEO.utils.constantsAndPaths</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.utils.html#module-genGEO.utils.coolPropInterface"><code class="xref">genGEO.utils.coolPropInterface</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.utils.html#module-genGEO.utils.depletionCurve"><code class="xref">genGEO.utils.depletionCurve</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.utils.html#module-genGEO.utils.fluidState"><code class="xref">genGEO.utils.fluidState</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.utils.html#module-genGEO.utils.frictionFactor"><code class="xref">genGEO.utils.frictionFactor</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.utils.html#module-genGEO.utils.getIntersection"><code class="xref">genGEO.utils.getIntersection</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.utils.html#module-genGEO.utils.maxSubcritORCBoilTemp"><code class="xref">genGEO.utils.maxSubcritORCBoilTemp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.utils.html#module-genGEO.utils.readXlsxData"><code class="xref">genGEO.utils.readXlsxData</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="docs/genGEO.utils.html#module-genGEO.utils.solver"><code class="xref">genGEO.utils.solver</code></a></td><td>
       <em></em></td></tr>
   </table>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>