
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>genGEO.src.capitalCostWellField &#8212; gengeo  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <h1>Source code for genGEO.src.capitalCostWellField</h1><div class="highlight"><pre>
<span></span><span class="c1"># Licensed under LGPL 2.1, please see LICENSE for details</span>
<span class="c1"># https://www.gnu.org/licenses/lgpl-2.1.html</span>
<span class="c1">#</span>
<span class="c1"># The work on this project has been performed at the GEG Group at ETH Zurich:</span>
<span class="c1"># --&gt; https://geg.ethz.ch</span>
<span class="c1">#</span>
<span class="c1"># The initial version of this file has been implemented by:</span>
<span class="c1">#</span>
<span class="c1">#     Philipp Schaedle (https://github.com/philippschaedle)</span>
<span class="c1">#     Benjamin M. Adams</span>
<span class="c1">#</span>
<span class="c1"># Further changes are done by:</span>
<span class="c1">#</span>

<span class="c1">############################</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">utils.readXlsxData</span> <span class="kn">import</span> <span class="n">readCostTable</span>
<span class="kn">from</span> <span class="nn">src.capitalCostWell</span> <span class="kn">import</span> <span class="n">CapitalCostWell</span>
<span class="kn">from</span> <span class="nn">models.simulationParameters</span> <span class="kn">import</span> <span class="n">SimulationParameters</span>

<div class="viewcode-block" id="CapitalCostWellField"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.capitalCostWellField.CapitalCostWellField">[docs]</a><span class="k">class</span> <span class="nc">CapitalCostWellField</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;CapitalCostWellField.&quot;&quot;&quot;</span>
<div class="viewcode-block" id="CapitalCostWellField.cO2MonitoringBaseline"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.capitalCostWellField.CapitalCostWellField.cO2MonitoringBaseline">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">cO2MonitoringBaseline</span><span class="p">(</span><span class="n">params</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">params</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span> <span class="o">=</span> <span class="n">SimulationParameters</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cPermitting</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">cost_year</span><span class="p">)</span> <span class="o">+</span> <span class="n">dCPermittingCO2</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">N_5spot</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">cost_year</span><span class="p">)</span> <span class="o">+</span> <span class="n">dCMonitoringCO2Baseline</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">N_5spot</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">cost_year</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">depth</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">monitoring_well_radius</span><span class="p">)</span></div>

<div class="viewcode-block" id="CapitalCostWellField.cO2MonitoringIdeal"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.capitalCostWellField.CapitalCostWellField.cO2MonitoringIdeal">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">cO2MonitoringIdeal</span><span class="p">(</span><span class="n">params</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">params</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span> <span class="o">=</span> <span class="n">SimulationParameters</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cPermitting</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">cost_year</span><span class="p">)</span> <span class="o">+</span> <span class="n">dCPermittingCO2</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">N_5spot</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">cost_year</span><span class="p">)</span> <span class="o">+</span> <span class="n">dCMonitoringCO2Ideal</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">N_5spot</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">cost_year</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">depth</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">monitoring_well_radius</span><span class="p">)</span></div>

<div class="viewcode-block" id="CapitalCostWellField.cO2"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.capitalCostWellField.CapitalCostWellField.cO2">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">cO2</span><span class="p">(</span><span class="n">params</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">params</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span> <span class="o">=</span> <span class="n">SimulationParameters</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cPermitting</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">cost_year</span><span class="p">)</span></div>

<div class="viewcode-block" id="CapitalCostWellField.water"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.capitalCostWellField.CapitalCostWellField.water">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">water</span><span class="p">(</span><span class="n">params</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">params</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span> <span class="o">=</span> <span class="n">SimulationParameters</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cPermitting</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">cost_year</span><span class="p">)</span></div></div>

<span class="n">X_IC_wf</span> <span class="o">=</span> <span class="mf">1.05</span>
<span class="n">X_PC_wf</span> <span class="o">=</span> <span class="mf">1.15</span>

<div class="viewcode-block" id="aCO2AMA"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.capitalCostWellField.aCO2AMA">[docs]</a><span class="k">def</span> <span class="nf">aCO2AMA</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="c1"># Limit N to at least 1</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">+</span> <span class="mi">1600</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span></div>

<div class="viewcode-block" id="cPermitting"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.capitalCostWellField.cPermitting">[docs]</a><span class="k">def</span> <span class="nf">cPermitting</span><span class="p">(</span><span class="n">cost_year</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">X_IC_wf</span> <span class="o">*</span> <span class="n">X_PC_wf</span> <span class="o">*</span> <span class="n">readCostTable</span><span class="p">(</span><span class="s1">&#39;PPI_Permit&#39;</span><span class="p">,</span> <span class="n">cost_year</span> <span class="o">=</span> <span class="n">cost_year</span><span class="p">)</span> <span class="o">*</span> <span class="mf">665700.</span></div>

<div class="viewcode-block" id="dCPermittingCO2"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.capitalCostWellField.dCPermittingCO2">[docs]</a><span class="k">def</span> <span class="nf">dCPermittingCO2</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">cost_year</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">X_IC_wf</span> <span class="o">*</span> <span class="n">X_PC_wf</span> <span class="o">*</span> <span class="n">readCostTable</span><span class="p">(</span><span class="s1">&#39;PPI_Permit&#39;</span><span class="p">,</span> <span class="n">cost_year</span> <span class="o">=</span> <span class="n">cost_year</span><span class="p">)</span> <span class="o">*</span> <span class="mi">45000</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mf">1e6</span><span class="p">)</span> <span class="o">*</span> <span class="n">aCO2AMA</span><span class="p">(</span><span class="n">N</span><span class="p">)</span></div>

<div class="viewcode-block" id="dCMonitoringCO2Ideal"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.capitalCostWellField.dCMonitoringCO2Ideal">[docs]</a><span class="k">def</span> <span class="nf">dCMonitoringCO2Ideal</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">cost_year</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="n">monitoring_well_radius</span><span class="p">):</span>
    <span class="n">c_surface_monitoring_CO2</span> <span class="o">=</span> <span class="n">X_IC_wf</span> <span class="o">*</span> <span class="n">X_PC_wf</span> <span class="o">*</span> <span class="n">readCostTable</span><span class="p">(</span><span class="s1">&#39;PPI_O&amp;G-s&#39;</span><span class="p">,</span> <span class="n">cost_year</span> <span class="o">=</span> <span class="n">cost_year</span><span class="p">)</span> <span class="o">*</span> <span class="mi">138000</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mf">1e6</span><span class="p">)</span> <span class="o">*</span> <span class="n">aCO2AMA</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
    <span class="n">c_monitoring_Wells_CO2</span> <span class="o">=</span> <span class="n">N</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">CapitalCostWell</span><span class="o">.</span><span class="n">waterIdeal</span><span class="p">(</span><span class="n">depth</span> <span class="o">=</span> <span class="n">depth</span><span class="p">,</span> <span class="n">well_radius</span> <span class="o">=</span> <span class="n">monitoring_well_radius</span><span class="p">,</span> <span class="n">success_rate</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">,</span> <span class="n">cost_year</span> <span class="o">=</span> <span class="n">cost_year</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">c_monitoring_Wells_CO2</span> <span class="o">+</span> <span class="n">c_surface_monitoring_CO2</span></div>

<div class="viewcode-block" id="dCMonitoringCO2Baseline"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.capitalCostWellField.dCMonitoringCO2Baseline">[docs]</a><span class="k">def</span> <span class="nf">dCMonitoringCO2Baseline</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">cost_year</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="n">monitoring_well_radius</span><span class="p">):</span>
    <span class="n">c_surface_monitoring_CO2</span> <span class="o">=</span> <span class="n">X_IC_wf</span> <span class="o">*</span> <span class="n">X_PC_wf</span> <span class="o">*</span> <span class="n">readCostTable</span><span class="p">(</span><span class="s1">&#39;PPI_O&amp;G-s&#39;</span><span class="p">,</span> <span class="n">cost_year</span> <span class="o">=</span> <span class="n">cost_year</span><span class="p">)</span> <span class="o">*</span> <span class="mi">138000</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mf">1e6</span><span class="p">)</span> <span class="o">*</span> <span class="n">aCO2AMA</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
    <span class="n">c_monitoring_Wells_CO2</span> <span class="o">=</span> <span class="n">N</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">CapitalCostWell</span><span class="o">.</span><span class="n">waterBaseline</span><span class="p">(</span><span class="n">depth</span> <span class="o">=</span> <span class="n">depth</span><span class="p">,</span> <span class="n">well_radius</span> <span class="o">=</span> <span class="n">monitoring_well_radius</span><span class="p">,</span> <span class="n">success_rate</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">,</span> <span class="n">cost_year</span> <span class="o">=</span> <span class="n">cost_year</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">c_monitoring_Wells_CO2</span> <span class="o">+</span> <span class="n">c_surface_monitoring_CO2</span></div>
</pre></div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>