
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>genGEO.src.capitalCostSurfacePlantORC &#8212; gengeo  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <h1>Source code for genGEO.src.capitalCostSurfacePlantORC</h1><div class="highlight"><pre>
<span></span><span class="c1"># Licensed under LGPL 2.1, please see LICENSE for details</span>
<span class="c1"># https://www.gnu.org/licenses/lgpl-2.1.html</span>
<span class="c1">#</span>
<span class="c1"># The work on this project has been performed at the GEG Group at ETH Zurich:</span>
<span class="c1"># --&gt; https://geg.ethz.ch</span>
<span class="c1">#</span>
<span class="c1"># The initial version of this file has been implemented by:</span>
<span class="c1">#</span>
<span class="c1">#     Philipp Schaedle (https://github.com/philippschaedle)</span>
<span class="c1">#     Benjamin M. Adams</span>
<span class="c1">#</span>
<span class="c1"># Further changes are done by:</span>
<span class="c1">#</span>

<span class="c1">############################</span>
<span class="kn">from</span> <span class="nn">src</span> <span class="kn">import</span> <span class="n">coolingCondensingTower</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">src.coolingCondensingTower</span> <span class="kn">import</span> <span class="n">CoolingCondensingTower</span>
<span class="kn">from</span> <span class="nn">models.simulationParameters</span> <span class="kn">import</span> <span class="n">SimulationParameters</span>

<span class="kn">from</span> <span class="nn">utils.readXlsxData</span> <span class="kn">import</span> <span class="n">readCostTable</span>

<div class="viewcode-block" id="CapitalCostSurfacePlantORCResults"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.capitalCostSurfacePlantORC.CapitalCostSurfacePlantORCResults">[docs]</a><span class="k">class</span> <span class="nc">CapitalCostSurfacePlantORCResults</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;CapitalCostSurfacePlantORCResults.&quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="CapitalCostSurfacePlantORC"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.capitalCostSurfacePlantORC.CapitalCostSurfacePlantORC">[docs]</a><span class="k">class</span> <span class="nc">CapitalCostSurfacePlantORC</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;CapitalCostSurfacePlantORC.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">SimulationParameters</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ppi_T_G</span> <span class="o">=</span> <span class="n">readCostTable</span><span class="p">(</span><span class="s1">&#39;PPI_T-G&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ppi_pump</span> <span class="o">=</span> <span class="n">readCostTable</span><span class="p">(</span><span class="s1">&#39;PPI_Pump&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ppi_HX</span> <span class="o">=</span> <span class="n">readCostTable</span><span class="p">(</span><span class="s1">&#39;PPI_HX&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="CapitalCostSurfacePlantORC.solve"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.capitalCostSurfacePlantORC.CapitalCostSurfacePlantORC.solve">[docs]</a>    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">energy_results</span><span class="p">,</span> <span class="n">fluid_system</span><span class="p">):</span>

        <span class="n">Q_preheater</span> <span class="o">=</span> <span class="n">energy_results</span><span class="o">.</span><span class="n">Q_preheater_total</span>
        <span class="n">Q_boiler</span> <span class="o">=</span> <span class="n">energy_results</span><span class="o">.</span><span class="n">Q_boiler_total</span>
        <span class="n">Q_recuperator</span> <span class="o">=</span> <span class="n">energy_results</span><span class="o">.</span><span class="n">Q_recuperator_total</span>
        <span class="n">Q_desuperheater</span> <span class="o">=</span> <span class="n">energy_results</span><span class="o">.</span><span class="n">Q_desuperheater_total</span>
        <span class="n">Q_condenser</span> <span class="o">=</span> <span class="n">energy_results</span><span class="o">.</span><span class="n">Q_condenser_total</span>
        <span class="n">W_turbine</span> <span class="o">=</span> <span class="n">energy_results</span><span class="o">.</span><span class="n">W_turbine_total</span>
        <span class="n">W_pump_orc</span> <span class="o">=</span> <span class="n">energy_results</span><span class="o">.</span><span class="n">W_pump_orc_total</span>
        <span class="n">W_pump_prod</span> <span class="o">=</span> <span class="n">energy_results</span><span class="o">.</span><span class="n">W_pump_prod_total</span>

        <span class="n">T_ambient_C</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">T_ambient_C</span>
        <span class="n">dT_approach_CT</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">dT_approach</span>

        <span class="n">orc_results</span> <span class="o">=</span> <span class="n">fluid_system</span><span class="o">.</span><span class="n">pp</span>
        <span class="n">dT_range_CT</span> <span class="o">=</span> <span class="n">orc_results</span><span class="o">.</span><span class="n">dT_range_CT</span>
        <span class="n">dT_LMTD_preheater</span> <span class="o">=</span> <span class="n">orc_results</span><span class="o">.</span><span class="n">dT_LMTD_preheater</span>
        <span class="n">dT_LMTD_boiler</span> <span class="o">=</span> <span class="n">orc_results</span><span class="o">.</span><span class="n">dT_LMTD_boiler</span>
        <span class="n">dT_LMTD_recuperator</span> <span class="o">=</span> <span class="n">orc_results</span><span class="o">.</span><span class="n">dT_LMTD_recuperator</span>

        <span class="c1"># # TODO: Do some checks if temp is correct</span>

        <span class="n">results</span> <span class="o">=</span> <span class="n">CapitalCostSurfacePlantORCResults</span><span class="p">()</span>

        <span class="c1"># C_T_G</span>
        <span class="c1">#Regular fluid</span>
        <span class="n">S_T_fluid</span> <span class="o">=</span> <span class="mf">1.00</span>  <span class="c1">#Not CO2</span>
        <span class="n">results</span><span class="o">.</span><span class="n">C_T_G</span> <span class="o">=</span> <span class="mf">0.67</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">ppi_T_G</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">cost_year</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">S_T_fluid</span><span class="o">*</span><span class="mi">2830</span><span class="o">*</span><span class="p">(</span><span class="n">W_turbine</span><span class="o">/</span><span class="mf">1e3</span><span class="p">)</span><span class="o">**</span><span class="mf">0.745</span> <span class="o">+</span> <span class="mi">3680</span><span class="o">*</span><span class="p">(</span><span class="n">W_turbine</span><span class="o">/</span><span class="mf">1e3</span><span class="p">)</span><span class="o">**</span><span class="mf">0.617</span><span class="p">)</span>

        <span class="c1"># C_pump (ORC)</span>
        <span class="n">C_pump_orc_surface</span> <span class="o">=</span> <span class="mi">1750</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.34</span><span class="o">*-</span><span class="mi">1</span><span class="o">*</span><span class="p">(</span><span class="n">W_pump_orc</span><span class="o">/</span><span class="mf">1e3</span><span class="p">))</span><span class="o">**</span><span class="mf">0.7</span>
        <span class="n">S_pump_orc</span> <span class="o">=</span> <span class="mf">1.00</span>  <span class="c1">#Water</span>
        <span class="n">results</span><span class="o">.</span><span class="n">C_pump_orc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ppi_pump</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">cost_year</span><span class="p">]</span> <span class="o">*</span> <span class="n">S_pump_orc</span> <span class="o">*</span> <span class="n">C_pump_orc_surface</span>

        <span class="c1"># C_coolingTowers</span>
        <span class="n">TDC</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">results</span><span class="o">.</span><span class="n">C_coolingTowers</span> <span class="o">=</span> <span class="n">CoolingCondensingTower</span><span class="o">.</span><span class="n">specificCaptitalCost</span><span class="p">(</span><span class="n">Q_desuperheater</span><span class="p">,</span> <span class="n">Q_condenser</span><span class="p">,</span> <span class="n">TDC</span><span class="p">,</span>
                                                    <span class="n">T_ambient_C</span><span class="p">,</span> <span class="n">dT_approach_CT</span><span class="p">,</span> <span class="n">dT_range_CT</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">cost_year</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">cooling_mode</span><span class="p">)</span>

        <span class="c1"># C_heatExchanger</span>
        <span class="c1">#dT_LMTD_HX</span>
        <span class="c1">#U = 500/1000 #kW/m**2-K</span>
        <span class="n">U</span> <span class="o">=</span> <span class="mi">500</span> <span class="c1">#W/m**2-K</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">dT_LMTD_preheater</span><span class="p">)</span> <span class="ow">or</span> <span class="n">dT_LMTD_preheater</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">A_preheater</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">A_preheater</span> <span class="o">=</span> <span class="n">Q_preheater</span> <span class="o">/</span> <span class="n">U</span> <span class="o">/</span> <span class="n">dT_LMTD_preheater</span>

        <span class="n">A_boiler</span> <span class="o">=</span> <span class="n">Q_boiler</span> <span class="o">/</span> <span class="n">U</span> <span class="o">/</span> <span class="n">dT_LMTD_boiler</span>
        <span class="n">A_HX</span> <span class="o">=</span> <span class="n">A_preheater</span> <span class="o">+</span> <span class="n">A_boiler</span>
        <span class="n">results</span><span class="o">.</span><span class="n">C_heatExchanger</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ppi_HX</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">cost_year</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">239</span><span class="o">*</span><span class="n">A_HX</span> <span class="o">+</span> <span class="mi">13400</span><span class="p">)</span>

        <span class="c1"># C_recuperator</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">dT_LMTD_recuperator</span><span class="p">)</span> <span class="ow">or</span> <span class="n">dT_LMTD_recuperator</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">A_recuperator</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">results</span><span class="o">.</span><span class="n">C_recuperator</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">A_recuperator</span> <span class="o">=</span> <span class="n">Q_recuperator</span> <span class="o">/</span> <span class="n">U</span> <span class="o">/</span> <span class="n">dT_LMTD_recuperator</span>
            <span class="n">results</span><span class="o">.</span><span class="n">C_recuperator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ppi_HX</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">cost_year</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">239</span><span class="o">*</span><span class="n">A_recuperator</span> <span class="o">+</span> <span class="mi">13400</span><span class="p">)</span>

        <span class="c1"># C_productionPump</span>
        <span class="n">C_pump_prod_lineshaft</span> <span class="o">=</span> <span class="mi">1750</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.34</span><span class="o">*-</span><span class="mi">1</span><span class="o">*</span><span class="p">(</span><span class="n">W_pump_prod</span><span class="o">/</span><span class="mf">1e3</span><span class="p">))</span><span class="o">**</span><span class="mf">0.7</span> <span class="o">+</span> <span class="mi">5750</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.34</span><span class="o">*-</span><span class="mi">1</span><span class="o">*</span><span class="p">(</span><span class="n">W_pump_prod</span><span class="o">/</span><span class="mf">1e3</span><span class="p">))</span><span class="o">**</span><span class="mf">0.2</span>
        <span class="n">S_pump_prod</span> <span class="o">=</span> <span class="mf">1.00</span> <span class="c1">#Water</span>
        <span class="n">results</span><span class="o">.</span><span class="n">C_pump_prod</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ppi_pump</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">cost_year</span><span class="p">]</span> <span class="o">*</span> <span class="n">S_pump_prod</span> <span class="o">*</span> <span class="n">C_pump_prod_lineshaft</span>

        <span class="c1"># THEN</span>
        <span class="c1"># C_primaryEquipment</span>
        <span class="n">C_primaryEquipment</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">C_T_G</span> <span class="o">+</span> <span class="n">results</span><span class="o">.</span><span class="n">C_pump_orc</span> <span class="o">+</span> <span class="n">results</span><span class="o">.</span><span class="n">C_coolingTowers</span> <span class="o">+</span> <span class="n">results</span><span class="o">.</span><span class="n">C_heatExchanger</span> <span class="o">+</span> <span class="n">results</span><span class="o">.</span><span class="n">C_pump_prod</span> <span class="o">+</span> <span class="n">results</span><span class="o">.</span><span class="n">C_recuperator</span>

        <span class="n">X_SE</span> <span class="o">=</span> <span class="mf">1.39</span>
        <span class="n">X_CL</span> <span class="o">=</span> <span class="mf">0.58</span>
        <span class="n">X_CM</span> <span class="o">=</span> <span class="mf">0.11</span>
        <span class="n">X_ST</span> <span class="o">=</span> <span class="mf">0.00</span>
        <span class="n">X_F</span> <span class="o">=</span> <span class="mf">0.04</span>
        <span class="n">X_PC_sp</span> <span class="o">=</span> <span class="mf">1.15</span>
        <span class="n">X_IC_sp</span> <span class="o">=</span> <span class="mf">1.12</span>

        <span class="n">C_plant_TEC</span> <span class="o">=</span> <span class="n">X_SE</span> <span class="o">*</span> <span class="n">C_primaryEquipment</span>
        <span class="n">results</span><span class="o">.</span><span class="n">C_plant_otherEquipment</span> <span class="o">=</span> <span class="n">C_plant_TEC</span> <span class="o">-</span> <span class="n">C_primaryEquipment</span>

        <span class="n">C_plant_BEC</span> <span class="o">=</span> <span class="n">C_plant_TEC</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">X_CL</span> <span class="o">+</span> <span class="n">X_CM</span> <span class="o">+</span> <span class="n">X_ST</span> <span class="o">+</span> <span class="n">X_F</span><span class="p">)</span>
        <span class="n">results</span><span class="o">.</span><span class="n">C_plant_installation</span> <span class="o">=</span> <span class="n">C_plant_BEC</span> <span class="o">-</span> <span class="n">C_plant_TEC</span>

        <span class="n">results</span><span class="o">.</span><span class="n">C_plant</span> <span class="o">=</span> <span class="n">X_PC_sp</span> <span class="o">*</span> <span class="n">X_IC_sp</span> <span class="o">*</span> <span class="n">C_plant_BEC</span>
        <span class="n">results</span><span class="o">.</span><span class="n">C_plant_indirectContingency</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">C_plant</span> <span class="o">-</span> <span class="n">C_plant_BEC</span>

        <span class="c1"># calculate fractions</span>
        <span class="n">results</span><span class="o">.</span><span class="n">f_T_G</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">C_T_G</span> <span class="o">/</span> <span class="n">C_primaryEquipment</span>
        <span class="n">results</span><span class="o">.</span><span class="n">f_pump_orc</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">C_pump_orc</span> <span class="o">/</span> <span class="n">C_primaryEquipment</span>
        <span class="n">results</span><span class="o">.</span><span class="n">f_coolingTowers</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">C_coolingTowers</span> <span class="o">/</span> <span class="n">C_primaryEquipment</span>
        <span class="n">results</span><span class="o">.</span><span class="n">f_heatExchanger</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">C_heatExchanger</span> <span class="o">/</span> <span class="n">C_primaryEquipment</span>
        <span class="n">results</span><span class="o">.</span><span class="n">f_pump_prod</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">C_pump_prod</span> <span class="o">/</span> <span class="n">C_primaryEquipment</span>

        <span class="c1"># specific capital cost of ORC</span>
        <span class="n">results</span><span class="o">.</span><span class="n">c_plant_noProdPump</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">C_plant</span> <span class="o">/</span> <span class="p">(</span><span class="n">W_turbine</span> <span class="o">+</span> <span class="n">W_pump_orc</span><span class="p">)</span>
        <span class="n">results</span><span class="o">.</span><span class="n">c_plant_inclProdPump</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">C_plant</span> <span class="o">/</span> <span class="p">(</span><span class="n">W_turbine</span> <span class="o">+</span> <span class="n">W_pump_orc</span> <span class="o">+</span> <span class="n">W_pump_prod</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">results</span></div></div>
</pre></div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>