
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>genGEO.src.coolingCondensingTower &#8212; gengeo  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <h1>Source code for genGEO.src.coolingCondensingTower</h1><div class="highlight"><pre>
<span></span><span class="c1"># Licensed under LGPL 2.1, please see LICENSE for details</span>
<span class="c1"># https://www.gnu.org/licenses/lgpl-2.1.html</span>
<span class="c1">#</span>
<span class="c1"># The work on this project has been performed at the GEG Group at ETH Zurich:</span>
<span class="c1"># --&gt; https://geg.ethz.ch</span>
<span class="c1">#</span>
<span class="c1"># The initial version of this file has been implemented by:</span>
<span class="c1">#</span>
<span class="c1">#     Philipp Schaedle (https://github.com/philippschaedle)</span>
<span class="c1">#     Benjamin M. Adams</span>
<span class="c1">#</span>
<span class="c1"># Further changes are done by:</span>
<span class="c1">#</span>

<span class="c1">############################</span>

<span class="kn">from</span> <span class="nn">utils.constantsAndPaths</span> <span class="kn">import</span> <span class="n">ConversionConstants</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">models.coolingCondensingTowerMode</span> <span class="kn">import</span> <span class="n">CoolingCondensingTowerMode</span>

<span class="kn">from</span> <span class="nn">utils.readXlsxData</span> <span class="kn">import</span> <span class="n">readCostTable</span>


<div class="viewcode-block" id="CoolingCondensingTower"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.coolingCondensingTower.CoolingCondensingTower">[docs]</a><span class="k">class</span> <span class="nc">CoolingCondensingTower</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>   
    <span class="sd">&quot;&quot;&quot;CoolingCondensingTower.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="CoolingCondensingTower.computeProcess"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.coolingCondensingTower.CoolingCondensingTower.computeProcess">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">computeProcess</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">T_ambient_C</span><span class="p">,</span> <span class="n">dT_approach_CT</span><span class="p">,</span> <span class="n">dT_range_CT</span><span class="p">):</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">dT_approach_CT</span><span class="p">)</span>
        <span class="n">B</span> <span class="o">=</span> <span class="n">b</span> <span class="o">*</span> <span class="p">(</span><span class="n">T_ambient_C</span><span class="o">+</span><span class="n">ConversionConstants</span><span class="o">.</span><span class="n">kelvin2celsius</span><span class="p">)</span>
        <span class="n">C</span> <span class="o">=</span> <span class="n">c</span> <span class="o">*</span> <span class="p">(</span><span class="n">T_ambient_C</span><span class="o">+</span><span class="n">ConversionConstants</span><span class="o">.</span><span class="n">kelvin2celsius</span><span class="p">)</span><span class="o">/</span><span class="n">dT_approach_CT</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">d</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">dT_approach_CT</span> <span class="o">+</span> <span class="n">dT_range_CT</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">A</span> <span class="o">+</span> <span class="n">B</span> <span class="o">+</span> <span class="n">C</span> <span class="o">+</span> <span class="n">D</span></div>

<div class="viewcode-block" id="CoolingCondensingTower.specificCaptitalCost"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.coolingCondensingTower.CoolingCondensingTower.specificCaptitalCost">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">specificCaptitalCost</span><span class="p">(</span><span class="n">Q_cooler</span><span class="p">,</span> <span class="n">Q_condenser</span><span class="p">,</span> <span class="n">TDC</span><span class="p">,</span> <span class="n">T_ambient_C</span><span class="p">,</span> <span class="n">dT_approach_CT</span><span class="p">,</span> <span class="n">dT_range_CT</span><span class="p">,</span> <span class="n">cost_year</span><span class="p">,</span> <span class="n">coolingMode</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">processWet</span><span class="p">(</span><span class="n">process</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">process</span> <span class="o">==</span> <span class="s1">&#39;cooling&#39;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">CoolingCondensingTower</span><span class="o">.</span><span class="n">computeProcess</span><span class="p">(</span><span class="mf">5.58e3</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.77e1</span><span class="p">,</span> <span class="mf">1.96e2</span><span class="p">,</span> <span class="n">T_ambient_C</span><span class="p">,</span> <span class="n">dT_approach_CT</span><span class="p">,</span> <span class="n">dT_range_CT</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">process</span> <span class="o">==</span> <span class="s1">&#39;condensing&#39;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">CoolingCondensingTower</span><span class="o">.</span><span class="n">computeProcess</span><span class="p">(</span><span class="mf">4.08e3</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.54e-2</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.24e1</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">T_ambient_C</span><span class="p">,</span> <span class="n">dT_approach_CT</span><span class="p">,</span> <span class="n">dT_range_CT</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;GenGeo::coolingCondensingTower:UnknownProcess - Unknown Process - use &quot;cooling&quot; or &quot;condensing&quot;&#39;</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">processDry</span><span class="p">(</span><span class="n">process</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">process</span> <span class="o">==</span> <span class="s1">&#39;cooling&#39;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">CoolingCondensingTower</span><span class="o">.</span><span class="n">computeProcess</span><span class="p">(</span><span class="mf">7.31e3</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.23e3</span><span class="p">,</span> <span class="n">T_ambient_C</span><span class="p">,</span> <span class="n">dT_approach_CT</span><span class="p">,</span> <span class="n">dT_range_CT</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">process</span> <span class="o">==</span> <span class="s1">&#39;condensing&#39;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">CoolingCondensingTower</span><span class="o">.</span><span class="n">computeProcess</span><span class="p">(</span><span class="mf">1.91e3</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">T_ambient_C</span><span class="p">,</span> <span class="n">dT_approach_CT</span><span class="p">,</span> <span class="n">dT_range_CT</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;GenGeo::coolingCondensingTower:UnknownProcess - Unknown Process - use &quot;cooling&quot; or &quot;condensing&quot;&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">coolingMode</span> <span class="o">==</span> <span class="n">CoolingCondensingTowerMode</span><span class="o">.</span><span class="n">Wet</span><span class="p">:</span>
            <span class="n">c_cooling</span> <span class="o">=</span> <span class="n">processWet</span><span class="p">(</span><span class="s1">&#39;cooling&#39;</span><span class="p">)</span>
            <span class="n">c_condensing</span> <span class="o">=</span> <span class="n">processWet</span><span class="p">(</span><span class="s1">&#39;condensing&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">coolingMode</span> <span class="o">==</span> <span class="n">CoolingCondensingTowerMode</span><span class="o">.</span><span class="n">Dry</span><span class="p">:</span>
            <span class="n">c_cooling</span> <span class="o">=</span> <span class="n">processDry</span><span class="p">(</span><span class="s1">&#39;cooling&#39;</span><span class="p">)</span>
            <span class="n">c_condensing</span> <span class="o">=</span> <span class="n">processDry</span><span class="p">(</span><span class="s1">&#39;condensing&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;GenGeo::coolingCondensingTower:UnknownCoolingMode - Unknown Cooling Mode&#39;</span><span class="p">)</span>

        <span class="c1"># c_cooling and c_condensing are both in units of $/kWth</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">Q_cooler</span><span class="p">):</span>
            <span class="n">Q_cooler</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">Q_condenser</span><span class="p">):</span>
            <span class="n">Q_condenser</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># Reference case 1000 kWth (1e6 Wth)</span>
        <span class="n">Q_Ref_BAC</span> <span class="o">=</span> <span class="mf">1e6</span>
        <span class="n">F_cooling</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">Q_cooler</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">Q_cooler</span><span class="p">)</span><span class="o">+</span><span class="nb">abs</span><span class="p">(</span><span class="n">Q_condenser</span><span class="p">))</span>
        <span class="n">C_Ref_BAC</span> <span class="o">=</span> <span class="n">readCostTable</span><span class="p">(</span><span class="s1">&#39;PPI_PE&#39;</span><span class="p">,</span> <span class="n">cost_year</span> <span class="o">=</span> <span class="n">cost_year</span><span class="p">)</span> <span class="o">*</span> <span class="n">Q_Ref_BAC</span> <span class="o">*</span> <span class="n">TDC</span> <span class="o">*</span> <span class="p">(</span><span class="n">F_cooling</span><span class="o">*</span><span class="p">(</span><span class="n">c_cooling</span><span class="o">/</span><span class="mf">1e3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">F_cooling</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">c_condensing</span><span class="o">/</span><span class="mf">1e3</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">C_Ref_BAC</span> <span class="o">*</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">Q_cooler</span><span class="o">+</span><span class="n">Q_condenser</span><span class="p">)</span><span class="o">/</span><span class="n">Q_Ref_BAC</span><span class="p">)</span><span class="o">**</span><span class="mf">0.8</span></div>

<div class="viewcode-block" id="CoolingCondensingTower.parasiticPowerFraction"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.coolingCondensingTower.CoolingCondensingTower.parasiticPowerFraction">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">parasiticPowerFraction</span><span class="p">(</span><span class="n">T_ambient_C</span><span class="p">,</span> <span class="n">dT_approach_CT</span><span class="p">,</span> <span class="n">dT_range_CT</span><span class="p">,</span> <span class="n">coolingMode</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">processWet</span><span class="p">(</span><span class="n">process</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">process</span> <span class="o">==</span> <span class="s1">&#39;cooling&#39;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">CoolingCondensingTower</span><span class="o">.</span><span class="n">computeProcess</span><span class="p">(</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.79e-3</span><span class="p">,</span> <span class="mf">1.95e-2</span><span class="p">,</span> <span class="n">T_ambient_C</span><span class="p">,</span> <span class="n">dT_approach_CT</span><span class="p">,</span> <span class="n">dT_range_CT</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">process</span> <span class="o">==</span> <span class="s1">&#39;condensing&#39;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">CoolingCondensingTower</span><span class="o">.</span><span class="n">computeProcess</span><span class="p">(</span><span class="mf">1.65</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.24e-6</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.03e-3</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">T_ambient_C</span><span class="p">,</span> <span class="n">dT_approach_CT</span><span class="p">,</span> <span class="n">dT_range_CT</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;GenGeo::coolingCondensingTower:UnknownProcess - Unknown Process - use &quot;cooling&quot; or &quot;condensing&quot;&#39;</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">processDry</span><span class="p">(</span><span class="n">process</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">process</span> <span class="o">==</span> <span class="s1">&#39;cooling&#39;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">CoolingCondensingTower</span><span class="o">.</span><span class="n">computeProcess</span><span class="p">(</span><span class="mf">7.65e-1</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.28e-1</span><span class="p">,</span> <span class="n">T_ambient_C</span><span class="p">,</span> <span class="n">dT_approach_CT</span><span class="p">,</span> <span class="n">dT_range_CT</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">process</span> <span class="o">==</span> <span class="s1">&#39;condensing&#39;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">CoolingCondensingTower</span><span class="o">.</span><span class="n">computeProcess</span><span class="p">(</span><span class="mf">0.619</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">T_ambient_C</span><span class="p">,</span> <span class="n">dT_approach_CT</span><span class="p">,</span> <span class="n">dT_range_CT</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;GenGeo::coolingCondensingTower:UnknownProcess - Unknown Process - use &quot;cooling&quot; or &quot;condensing&quot;&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">coolingMode</span> <span class="o">==</span> <span class="n">CoolingCondensingTowerMode</span><span class="o">.</span><span class="n">Wet</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">processWet</span>
        <span class="k">elif</span> <span class="n">coolingMode</span> <span class="o">==</span> <span class="n">CoolingCondensingTowerMode</span><span class="o">.</span><span class="n">Dry</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">processDry</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;GenGeo::coolingCondensingTower:UnknownCoolingMode - Unknown Cooling Mode&#39;</span><span class="p">)</span></div></div>
</pre></div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>