
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>genGEO.src.fluidSystemCO2 &#8212; gengeo  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <h1>Source code for genGEO.src.fluidSystemCO2</h1><div class="highlight"><pre>
<span></span><span class="c1"># Licensed under LGPL 2.1, please see LICENSE for details</span>
<span class="c1"># https://www.gnu.org/licenses/lgpl-2.1.html</span>
<span class="c1">#</span>
<span class="c1"># The work on this project has been performed at the GEG Group at ETH Zurich:</span>
<span class="c1"># --&gt; https://geg.ethz.ch</span>
<span class="c1">#</span>
<span class="c1"># The initial version of this file has been implemented by:</span>
<span class="c1">#</span>
<span class="c1">#     Philipp Schaedle (https://github.com/philippschaedle)</span>
<span class="c1">#     Benjamin M. Adams</span>
<span class="c1">#</span>
<span class="c1"># Further changes are done by:</span>
<span class="c1">#</span>

<span class="c1">############################</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">src.coolingCondensingTower</span> <span class="kn">import</span> <span class="n">CoolingCondensingTower</span>
<span class="kn">from</span> <span class="nn">src.powerPlantOutput</span> <span class="kn">import</span> <span class="n">PowerPlantEnergyOutput</span>

<span class="kn">from</span> <span class="nn">utils.fluidState</span> <span class="kn">import</span> <span class="n">FluidState</span>
<span class="kn">from</span> <span class="nn">utils.solver</span> <span class="kn">import</span> <span class="n">Solver</span>

<span class="kn">from</span> <span class="nn">utils.frictionFactor</span> <span class="kn">import</span> <span class="n">frictionFactor</span>

<div class="viewcode-block" id="FluidSystemCO2Output"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.fluidSystemCO2.FluidSystemCO2Output">[docs]</a><span class="k">class</span> <span class="nc">FluidSystemCO2Output</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;FluidSystemCO2Output.&quot;&quot;&quot;</span>
    <span class="k">pass</span></div>

<div class="viewcode-block" id="FluidSystemCO2"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.fluidSystemCO2.FluidSystemCO2">[docs]</a><span class="k">class</span> <span class="nc">FluidSystemCO2</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;FluidSystemCO2 provides methods to compute the water fluid cycle.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">injection_well</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reservoir</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">production_well</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="FluidSystemCO2.solve"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.fluidSystemCO2.FluidSystemCO2.solve">[docs]</a>    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">results</span> <span class="o">=</span> <span class="n">FluidSystemCO2Output</span><span class="p">()</span>
        <span class="n">results</span><span class="o">.</span><span class="n">pp</span> <span class="o">=</span> <span class="n">PowerPlantEnergyOutput</span><span class="p">()</span>

        <span class="c1"># Find condensation pressure</span>
        <span class="n">T_condensation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">T_ambient_C</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">dT_approach</span>
        <span class="n">P_condensation</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromTQ</span><span class="p">(</span><span class="n">T_condensation</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span><span class="o">.</span><span class="n">P_Pa</span> <span class="o">+</span> <span class="mf">50e3</span>
        <span class="n">dP_pump</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">dP_downhole_threshold</span> <span class="o">=</span> <span class="mf">1e3</span>
        <span class="n">dP_downhole</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="n">dP_loops</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">dP_solver</span> <span class="o">=</span> <span class="n">Solver</span><span class="p">()</span>
        <span class="k">while</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">dP_downhole</span><span class="p">)</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">dP_downhole</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">dP_downhole_threshold</span><span class="p">:</span>

            <span class="c1"># Find Injection Conditions</span>
            <span class="n">P_pump_inlet</span> <span class="o">=</span> <span class="n">P_condensation</span>

            <span class="c1"># Only add pump differential if positive. If negative, add as a throttle at the bottom of the injection well</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">dP_pump</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
                <span class="n">P_pump_outlet</span> <span class="o">=</span> <span class="n">P_pump_inlet</span> <span class="o">+</span> <span class="n">dP_pump</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">P_pump_outlet</span> <span class="o">=</span> <span class="n">P_pump_inlet</span>

            <span class="n">T_pump_inlet</span> <span class="o">=</span> <span class="n">T_condensation</span>
            <span class="n">pump_inlet_state</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPT</span><span class="p">(</span><span class="n">P_pump_inlet</span><span class="p">,</span> <span class="n">T_pump_inlet</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">dP_pump</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">h_pump_outletS</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPS</span><span class="p">(</span><span class="n">P_pump_outlet</span><span class="p">,</span> <span class="n">pump_inlet_state</span><span class="o">.</span><span class="n">s_JK</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span><span class="o">.</span><span class="n">h_Jkg</span>
                <span class="n">h_pump_outlet</span> <span class="o">=</span> <span class="n">pump_inlet_state</span><span class="o">.</span><span class="n">h_Jkg</span> <span class="o">+</span> <span class="p">(</span><span class="n">h_pump_outletS</span> <span class="o">-</span> <span class="n">pump_inlet_state</span><span class="o">.</span><span class="n">h_Jkg</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">eta_pump_co2</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">h_pump_outlet</span> <span class="o">=</span> <span class="n">pump_inlet_state</span><span class="o">.</span><span class="n">h_Jkg</span>

            <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">w_pump</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="p">(</span><span class="n">h_pump_outlet</span> <span class="o">-</span> <span class="n">pump_inlet_state</span><span class="o">.</span><span class="n">h_Jkg</span><span class="p">)</span>

            <span class="n">surface_injection_state</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPh</span><span class="p">(</span><span class="n">P_pump_outlet</span><span class="p">,</span> <span class="n">h_pump_outlet</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span>

            <span class="n">results</span><span class="o">.</span><span class="n">injection_well</span>    <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injection_well</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">surface_injection_state</span><span class="p">)</span>

            <span class="c1"># if dP_pump is negative, this is a throttle after the injection well</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">dP_pump</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
                <span class="n">results</span><span class="o">.</span><span class="n">injection_well_downhole_throttle</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPh</span><span class="p">(</span>
                    <span class="n">results</span><span class="o">.</span><span class="n">injection_well</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">P_Pa</span> <span class="o">+</span> <span class="n">dP_pump</span><span class="p">,</span> 
                    <span class="n">results</span><span class="o">.</span><span class="n">injection_well</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">h_Jkg</span><span class="p">,</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">results</span><span class="o">.</span><span class="n">injection_well_downhole_throttle</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPh</span><span class="p">(</span>
                    <span class="n">results</span><span class="o">.</span><span class="n">injection_well</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">,</span> 
                    <span class="n">results</span><span class="o">.</span><span class="n">injection_well</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">h_Jkg</span><span class="p">,</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span>

            <span class="n">results</span><span class="o">.</span><span class="n">reservoir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reservoir</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">injection_well_downhole_throttle</span><span class="p">)</span>

            <span class="c1"># find downhole pressure difference (negative means</span>
            <span class="c1"># overpressure</span>
            <span class="n">dP_downhole</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">P_reservoir</span><span class="p">()</span> <span class="o">-</span> <span class="n">results</span><span class="o">.</span><span class="n">reservoir</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">P_Pa</span>
            <span class="n">dP_pump</span> <span class="o">=</span> <span class="n">dP_solver</span><span class="o">.</span><span class="n">addDataAndEstimate</span><span class="p">(</span><span class="n">dP_pump</span><span class="p">,</span> <span class="n">dP_downhole</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">dP_pump</span><span class="p">):</span>
                <span class="n">dP_pump</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">dP_downhole</span>

            <span class="k">if</span> <span class="n">dP_loops</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;GenGeo::Warning::FluidSystemCO2:dP_loops is large: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">dP_loops</span><span class="p">)</span>
            <span class="n">dP_loops</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">results</span><span class="o">.</span><span class="n">reservoir</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">P_Pa</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">P_reservoir_max</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;GenGeo::FluidSystemCO2:ExceedsMaxReservoirPressure - &#39;</span>
                        <span class="s1">&#39;Exceeds Max Reservoir Pressure of </span><span class="si">%.3f</span><span class="s1"> MPa!&#39;</span><span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">P_reservoir_max</span><span class="p">()</span><span class="o">/</span><span class="mf">1e6</span><span class="p">))</span>

        <span class="n">results</span><span class="o">.</span><span class="n">production_well</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">production_well</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">reservoir</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>

        <span class="c1"># Subtract surface frictional losses between production wellhead and surface plant</span>
        <span class="n">ff</span> <span class="o">=</span> <span class="n">frictionFactor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_radius</span><span class="p">,</span> <span class="n">results</span><span class="o">.</span><span class="n">production_well</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">,</span> <span class="n">results</span><span class="o">.</span><span class="n">production_well</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">h_Jkg</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">m_dot_IP</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">epsilon</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">has_surface_gathering_system</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">dP_surfacePipes</span> <span class="o">=</span> <span class="n">ff</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_spacing</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_radius</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">5</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">m_dot_IP</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">results</span><span class="o">.</span><span class="n">production_well</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">rho_kgm3</span> <span class="o">/</span> <span class="mf">3.14159</span><span class="o">**</span><span class="mi">2</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dP_surfacePipes</span> <span class="o">=</span> <span class="mi">0</span>
        
        <span class="n">results</span><span class="o">.</span><span class="n">surface_plant_inlet</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPh</span><span class="p">(</span>
            <span class="n">results</span><span class="o">.</span><span class="n">production_well</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">P_Pa</span> <span class="o">-</span> <span class="n">dP_surfacePipes</span><span class="p">,</span>
            <span class="n">results</span><span class="o">.</span><span class="n">production_well</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">h_Jkg</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span>

        <span class="c1"># Calculate Turbine Power</span>
        <span class="n">h_turbine_outS</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPS</span><span class="p">(</span><span class="n">P_condensation</span><span class="p">,</span> <span class="n">results</span><span class="o">.</span><span class="n">surface_plant_inlet</span><span class="o">.</span><span class="n">s_JK</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span><span class="o">.</span><span class="n">h_Jkg</span>
        <span class="n">h_turbine_out</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">surface_plant_inlet</span><span class="o">.</span><span class="n">h_Jkg</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">eta_turbine_co2</span> <span class="o">*</span> <span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">surface_plant_inlet</span><span class="o">.</span><span class="n">h_Jkg</span> <span class="o">-</span> <span class="n">h_turbine_outS</span><span class="p">)</span>

        <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">w_turbine</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">surface_plant_inlet</span><span class="o">.</span><span class="n">h_Jkg</span> <span class="o">-</span> <span class="n">h_turbine_out</span>
        <span class="k">if</span> <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">w_turbine</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;GenGeo::FluidSystemCO2:TurbinePowerNegative - Turbine Power is Negative&#39;</span><span class="p">)</span>

        <span class="c1"># heat rejection</span>
        <span class="n">h_satVapor</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPQ</span><span class="p">(</span><span class="n">P_condensation</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>  <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span><span class="o">.</span><span class="n">h_Jkg</span>
        <span class="n">h_condensed</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPQ</span><span class="p">(</span><span class="n">P_condensation</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>  <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span><span class="o">.</span><span class="n">h_Jkg</span>
        <span class="k">if</span> <span class="n">h_turbine_out</span> <span class="o">&gt;</span> <span class="n">h_satVapor</span><span class="p">:</span>
            <span class="c1"># desuperheating needed</span>
            <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">q_cooler</span> <span class="o">=</span> <span class="n">h_satVapor</span> <span class="o">-</span> <span class="n">h_turbine_out</span>
            <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">q_condenser</span> <span class="o">=</span> <span class="n">h_condensed</span> <span class="o">-</span> <span class="n">h_satVapor</span>
            <span class="n">T_turbine_out</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPh</span><span class="p">(</span><span class="n">P_condensation</span><span class="p">,</span> <span class="n">h_turbine_out</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span><span class="o">.</span><span class="n">T_C</span>
            <span class="n">dT_range</span> <span class="o">=</span> <span class="n">T_turbine_out</span> <span class="o">-</span> <span class="n">T_condensation</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># no desuperheating</span>
            <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">q_cooler</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">q_condenser</span> <span class="o">=</span> <span class="n">h_condensed</span> <span class="o">-</span> <span class="n">h_turbine_out</span>
            <span class="n">dT_range</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">parasiticPowerFraction</span> <span class="o">=</span> <span class="n">CoolingCondensingTower</span><span class="o">.</span><span class="n">parasiticPowerFraction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">T_ambient_C</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">dT_approach</span><span class="p">,</span> <span class="n">dT_range</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">cooling_mode</span><span class="p">)</span>
        <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">w_cooler</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">q_cooler</span> <span class="o">*</span> <span class="n">parasiticPowerFraction</span><span class="p">(</span><span class="s1">&#39;cooling&#39;</span><span class="p">)</span>
        <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">w_condenser</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">q_condenser</span> <span class="o">*</span> <span class="n">parasiticPowerFraction</span><span class="p">(</span><span class="s1">&#39;condensing&#39;</span><span class="p">)</span>

        <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">w_net</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">w_turbine</span> <span class="o">+</span> <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">w_pump</span> <span class="o">+</span> <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">w_cooler</span> <span class="o">+</span> <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">w_condenser</span>

        <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">dP_surface</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">surface_plant_inlet</span><span class="o">.</span><span class="n">P_Pa</span> <span class="o">-</span> <span class="n">P_condensation</span>
        <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">dP_pump</span> <span class="o">=</span> <span class="n">dP_pump</span>

        <span class="n">results</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">state_out</span> <span class="o">=</span> <span class="n">surface_injection_state</span>

        <span class="k">return</span> <span class="n">results</span></div></div>
</pre></div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>