
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>genGEO.src.fluidSystemWaterSolver &#8212; gengeo  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <h1>Source code for genGEO.src.fluidSystemWaterSolver</h1><div class="highlight"><pre>
<span></span><span class="c1"># Licensed under LGPL 2.1, please see LICENSE for details</span>
<span class="c1"># https://www.gnu.org/licenses/lgpl-2.1.html</span>
<span class="c1">#</span>
<span class="c1"># The work on this project has been performed at the GEG Group at ETH Zurich:</span>
<span class="c1"># --&gt; https://geg.ethz.ch</span>
<span class="c1">#</span>
<span class="c1"># The initial version of this file has been implemented by:</span>
<span class="c1">#</span>
<span class="c1">#     Philipp Schaedle (https://github.com/philippschaedle)</span>
<span class="c1">#     Benjamin M. Adams</span>
<span class="c1">#</span>
<span class="c1"># Further changes are done by:</span>
<span class="c1">#</span>

<span class="c1">############################</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">root</span><span class="p">,</span> <span class="n">minimize</span><span class="p">,</span> <span class="n">newton</span><span class="p">,</span> <span class="n">brentq</span>

<span class="kn">from</span> <span class="nn">utils.fluidState</span> <span class="kn">import</span> <span class="n">FluidState</span>
<span class="kn">from</span> <span class="nn">utils.solver</span> <span class="kn">import</span> <span class="n">Solver</span>


<div class="viewcode-block" id="FluidSystemWaterSolver"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.fluidSystemWaterSolver.FluidSystemWaterSolver">[docs]</a><span class="k">class</span> <span class="nc">FluidSystemWaterSolver</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;FluidSystemWaterSolver provides a solver to determine water injection temperature.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">system</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fluid_system</span> <span class="o">=</span> <span class="n">system</span>

<div class="viewcode-block" id="FluidSystemWaterSolver.solve"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.fluidSystemWaterSolver.FluidSystemWaterSolver.solve">[docs]</a>    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fluid_system</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">initial_P</span> <span class="o">=</span> <span class="mf">1e6</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">fluid_system</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">P_system_min</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fluid_system</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">initial_T</span> <span class="o">=</span> <span class="mf">60.</span>
        <span class="n">initial_T</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fluid_system</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">initial_T</span>

        <span class="n">dT_inj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="n">dT_loops</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">solv</span> <span class="o">=</span> <span class="n">Solver</span><span class="p">()</span>
        <span class="k">while</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">dT_inj</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">abs</span><span class="p">(</span><span class="n">dT_inj</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">:</span>

            <span class="n">initial_state</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPT</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fluid_system</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">initial_P</span><span class="p">,</span> <span class="n">initial_T</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fluid_system</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span>
            <span class="n">system_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fluid_system</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">initial_state</span><span class="p">)</span>

            <span class="n">dT_inj</span> <span class="o">=</span> <span class="n">initial_T</span> <span class="o">-</span> <span class="n">system_state</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">T_C</span>

            <span class="n">initial_T</span> <span class="o">=</span> <span class="n">solv</span><span class="o">.</span><span class="n">addDataAndEstimate</span><span class="p">(</span><span class="n">initial_T</span><span class="p">,</span> <span class="n">dT_inj</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">initial_T</span><span class="p">):</span>
                <span class="n">initial_T</span> <span class="o">=</span> <span class="n">system_state</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">T_C</span>

            <span class="c1"># add lower bounds</span>
            <span class="k">if</span> <span class="n">initial_T</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">initial_T</span> <span class="o">=</span> <span class="mi">1</span>

            <span class="c1"># add upper bounds</span>
            <span class="n">T_prod_surface_C</span> <span class="o">=</span> <span class="n">system_state</span><span class="o">.</span><span class="n">pump</span><span class="o">.</span><span class="n">well</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">T_C</span>
            <span class="k">if</span> <span class="n">initial_T</span> <span class="o">&gt;</span> <span class="n">T_prod_surface_C</span> <span class="ow">and</span> <span class="n">initial_T</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">:</span>
                <span class="n">initial_T</span> <span class="o">=</span> <span class="n">T_prod_surface_C</span>

            <span class="k">if</span> <span class="n">dT_loops</span> <span class="o">&gt;</span>  <span class="mi">10</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;GenGeo::Warning:FluidSystemWaterSolver:dT_loops is large: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">dT_loops</span><span class="p">)</span>
            <span class="n">dT_loops</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># check if silica precipitation is allowed</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fluid_system</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">silica_precipitation</span><span class="p">:</span>
            <span class="c1"># prevent silica precipitation by DiPippo 1985</span>
            <span class="n">maxSurface_dT</span> <span class="o">=</span> <span class="mi">89</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">T_prod_surface_C</span> <span class="o">-</span> <span class="n">initial_T</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">maxSurface_dT</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;GenGeo::FluidSystemWaterSolver:ExceedsMaxTemperatureDecrease - &#39;</span>
                            <span class="s1">&#39;Exceeds Max Temp Decrease of  </span><span class="si">%.3f</span><span class="s1"> C to prevent silica precipitation!&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">maxSurface_dT</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">maxSurface_dT</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>

        <span class="k">return</span> <span class="n">system_state</span></div>

<div class="viewcode-block" id="FluidSystemWaterSolver.minimizeFunction"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.fluidSystemWaterSolver.FluidSystemWaterSolver.minimizeFunction">[docs]</a>    <span class="k">def</span> <span class="nf">minimizeFunction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_T</span><span class="p">):</span>

        <span class="n">initial_state</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPT</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">initial_P</span><span class="p">,</span> <span class="n">initial_T</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fluid_system</span><span class="o">.</span><span class="n">fluid</span><span class="p">)</span>
        <span class="n">system_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fluid_system</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">initial_state</span><span class="p">)</span>

        <span class="n">diff</span> <span class="o">=</span> <span class="p">(</span><span class="n">system_state</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">T_C</span> <span class="o">-</span> <span class="n">initial_T</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;find T &#39;</span><span class="p">,</span> <span class="n">system_state</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">T_C</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">diff</span></div>

<div class="viewcode-block" id="FluidSystemWaterSolver.solveMinimize"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.fluidSystemWaterSolver.FluidSystemWaterSolver.solveMinimize">[docs]</a>    <span class="k">def</span> <span class="nf">solveMinimize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">initial_P</span> <span class="o">=</span> <span class="mf">1e6</span> <span class="o">+</span>  <span class="bp">self</span><span class="o">.</span><span class="n">fluid_system</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">P_system_min</span><span class="p">()</span>
        <span class="n">initial_T</span> <span class="o">=</span> <span class="mf">60.</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">sol</span> <span class="o">=</span> <span class="n">newton</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">minimizeFunction</span><span class="p">,</span> <span class="n">initial_T</span><span class="p">,</span>
            <span class="n">maxiter</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="mf">1.e-14</span><span class="p">,</span> <span class="n">rtol</span> <span class="o">=</span> <span class="mf">1e-8</span><span class="p">)</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;BelowSaturationPressure&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ex</span><span class="p">))</span>
                <span class="n">sol</span> <span class="o">=</span> <span class="n">newton</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">minimizeFunction</span><span class="p">,</span> <span class="mf">40.</span><span class="p">,</span>
                <span class="n">maxiter</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="mf">1.e-14</span><span class="p">,</span> <span class="n">rtol</span> <span class="o">=</span> <span class="mf">1e-8</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ex</span></div></div>


        <span class="c1"># state_T = 1.</span>

        <span class="c1"># while state_T &lt; 100.:</span>
        <span class="c1">#     try:</span>
        <span class="c1">#         sol = newton(self.minimizeFunction, state_T, args=(m_dot, time_years), #full_output = True,</span>
        <span class="c1">#         maxiter = 25, tol = 1.e-4, rtol = 1e-8)</span>
        <span class="c1">#         state_T = 111.</span>
        <span class="c1">#     except Exception as error:</span>
        <span class="c1">#         state_T = state_T + 20.</span>
        <span class="c1">#         if state_T &gt;= 100.:</span>
        <span class="c1">#             raise(error)</span>

        <span class="c1"># state_T = 100.</span>
        <span class="c1"># while state_T &gt; 0.:</span>
        <span class="c1">#     try:</span>
        <span class="c1">#         sol = newton(self.minimizeFunction, state_T, args=(m_dot, time_years),</span>
        <span class="c1">#         maxiter = 25, full_output = True, tol = 1.e-4, rtol = 1e-8)</span>
        <span class="c1">#         state_T = -1.</span>
        <span class="c1">#     except Exception as error:</span>
        <span class="c1">#         state_T = state_T - 20.</span>
        <span class="c1">#         if state_T &lt;= 0.:</span>
        <span class="c1">#             raise(error)</span>


        <span class="c1"># initial_state = FluidStateFromPT(self.initial_P, sol, self.fluid_system.fluid)</span>
        <span class="c1"># system_state = self.fluid_system.solve(initial_state, m_dot, time_years)</span>
        <span class="c1"># diff = abs(system_state.T_C() - sol)</span>
        <span class="c1"># if diff &gt; 1e-5:</span>
        <span class="c1">#     print(&#39;FluidSystemWater:NotConverged - &#39;</span>
        <span class="c1">#     &#39;Difference between injection and power plant output T is &#39;, diff)</span>
</pre></div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>