
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>genGEO.src.fullSystemSolverPeakIterator &#8212; gengeo  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <h1>Source code for genGEO.src.fullSystemSolverPeakIterator</h1><div class="highlight"><pre>
<span></span><span class="c1"># Licensed under LGPL 2.1, please see LICENSE for details</span>
<span class="c1"># https://www.gnu.org/licenses/lgpl-2.1.html</span>
<span class="c1">#</span>
<span class="c1"># The work on this project has been performed at the GEG Group at ETH Zurich:</span>
<span class="c1"># --&gt; https://geg.ethz.ch</span>
<span class="c1">#</span>
<span class="c1"># The initial version of this file has been implemented by:</span>
<span class="c1">#</span>
<span class="c1">#     Philipp Schaedle (https://github.com/philippschaedle)</span>
<span class="c1">#     Benjamin M. Adams</span>
<span class="c1">#</span>
<span class="c1"># Further changes are done by:</span>
<span class="c1">#</span>

<span class="c1">############################</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">src.fullSystemOptMdotBase</span> <span class="kn">import</span> <span class="n">FullSystemOptMdotBase</span>

<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>

<div class="viewcode-block" id="FullSystemSolverPeakIterator"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.fullSystemSolverPeakIterator.FullSystemSolverPeakIterator">[docs]</a><span class="k">class</span> <span class="nc">FullSystemSolverPeakIterator</span><span class="p">(</span><span class="n">FullSystemOptMdotBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    FullSystemSolverPeakIterator implements a ...</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">system</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>

<div class="viewcode-block" id="FullSystemSolverPeakIterator.getDirection"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.fullSystemSolverPeakIterator.FullSystemSolverPeakIterator.getDirection">[docs]</a>    <span class="k">def</span> <span class="nf">getDirection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">SolverOptimizationType</span><span class="o">.</span><span class="n">Maximize</span></div>

<div class="viewcode-block" id="FullSystemSolverPeakIterator.getTargetVar"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.fullSystemSolverPeakIterator.FullSystemSolverPeakIterator.getTargetVar">[docs]</a>    <span class="k">def</span> <span class="nf">getTargetVar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="FullSystemSolverPeakIterator.solve"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.fullSystemSolverPeakIterator.FullSystemSolverPeakIterator.solve">[docs]</a>    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">old_var</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="n">best_var</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="c1">#best_m_dot = np.nan</span>

        <span class="c1">#Starting Massflow Guess (add 10)</span>
        <span class="n">m_dot_IP</span> <span class="o">=</span> <span class="mi">10</span>

        <span class="n">peaks</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">d_m_dot</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="n">d_m_dot_multiplier</span> <span class="o">=</span> <span class="mf">0.21</span> <span class="c1">#0.25</span>

        <span class="n">point_towards_zero</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">change_m_dot_sign</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># reversingFraction is the change past minimum to reverse</span>
        <span class="n">reversing_fraction</span> <span class="o">=</span> <span class="mf">3e-2</span>

        <span class="n">opt_dir</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getDirection</span><span class="p">()</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="n">opt_dir_dict</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;Minimize&#39;</span><span class="p">,</span>
                         <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;Maximize&#39;</span><span class="p">}</span>

        <span class="k">while</span> <span class="n">peaks</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
            <span class="c1"># Make sure mass flowrate is positive</span>
            <span class="k">if</span> <span class="n">m_dot_IP</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">d_m_dot</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">d_m_dot</span> <span class="o">*</span> <span class="n">d_m_dot_multiplier</span>
                <span class="n">peaks</span> <span class="o">=</span> <span class="n">peaks</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="n">m_dot_IP</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">d_m_dot</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;mdot&lt;=0; peak </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">peaks</span><span class="p">)</span>

            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Trying a mass flowrate of </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span><span class="n">m_dot_IP</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">full_system</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">m_dot_IP</span> <span class="o">=</span> <span class="n">m_dot_IP</span>
                <span class="n">solveResult</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">full_system</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
                <span class="n">var_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getTargetVar</span><span class="p">(</span><span class="n">solveResult</span><span class="p">)</span>

                <span class="c1"># See if this mass flowrate is better than previous values</span>

                <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">var_out</span><span class="p">):</span>
                    <span class="c1"># make sure it is trending towards mdot of zero</span>
                    <span class="n">point_towards_zero</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># if var_out &lt; best_var or np.isnan(best_var):</span>
                    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">var_out</span> <span class="o">-</span> <span class="n">best_var</span><span class="p">)</span> <span class="o">==</span> <span class="n">opt_dir</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">best_var</span><span class="p">):</span>
                        <span class="n">best_var</span> <span class="o">=</span> <span class="n">var_out</span>
                        <span class="n">best_m_dot</span> <span class="o">=</span> <span class="n">m_dot_IP</span>

                    <span class="k">if</span> <span class="n">peaks</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="c1"># before first peak, exceed best val by</span>
                        <span class="c1"># reversing fraction</span>
                        <span class="n">reversing_threshold</span> <span class="o">=</span> <span class="n">best_var</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">reversing_fraction</span> <span class="o">*</span> <span class="n">opt_dir</span><span class="p">)</span>
                        <span class="c1"># if var_out &gt; reversing_threshold:</span>
                        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">reversing_threshold</span> <span class="o">-</span> <span class="n">var_out</span><span class="p">)</span> <span class="o">==</span> <span class="n">opt_dir</span><span class="p">:</span>
                            <span class="n">change_m_dot_sign</span> <span class="o">=</span> <span class="kc">True</span>
                            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> first crossing; peak </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">opt_dir_dict</span><span class="p">[</span><span class="n">opt_dir</span><span class="p">],</span><span class="n">peaks</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="c1"># if var_out &gt; old_var:</span>
                        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">old_var</span> <span class="o">-</span> <span class="n">var_out</span><span class="p">)</span> <span class="o">==</span> <span class="n">opt_dir</span><span class="p">:</span>
                            <span class="n">change_m_dot_sign</span> <span class="o">=</span> <span class="kc">True</span>
                            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> crossing; peak </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">opt_dir_dict</span><span class="p">[</span><span class="n">opt_dir</span><span class="p">],</span><span class="n">peaks</span><span class="p">))</span>

                <span class="c1"># set residual</span>
                <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">var_out</span><span class="p">)</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">old_var</span><span class="p">)</span> <span class="ow">or</span> <span class="n">d_m_dot</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">residual</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">residual</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">var_out</span> <span class="o">-</span> <span class="n">old_var</span><span class="p">)</span> <span class="o">/</span> <span class="nb">abs</span><span class="p">(</span><span class="n">d_m_dot</span><span class="p">)</span>

                <span class="c1"># set current values as old value</span>
                <span class="n">old_var</span> <span class="o">=</span> <span class="n">var_out</span>

            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;:ExceedsMaxProductionPumpPressure&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> \
                <span class="ow">or</span> <span class="nb">str</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;:BelowSaturationPressure&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ex</span><span class="p">))</span>
                    <span class="n">old_var</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
                    <span class="n">residual</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="n">point_towards_zero</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">ex</span>

            <span class="k">if</span> <span class="n">point_towards_zero</span><span class="p">:</span>
                <span class="n">point_towards_zero</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">if</span> <span class="n">d_m_dot</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">change_m_dot_sign</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Pointing to zero.&#39;</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">change_m_dot_sign</span><span class="p">:</span>
                <span class="n">change_m_dot_sign</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">d_m_dot</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">d_m_dot</span> <span class="o">*</span> <span class="n">d_m_dot_multiplier</span>
                <span class="n">peaks</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Crossed peak </span><span class="si">%s</span><span class="s1">, Changing direction.&#39;</span><span class="o">%</span><span class="n">peaks</span><span class="p">)</span>

            <span class="n">m_dot_IP</span> <span class="o">=</span> <span class="n">m_dot_IP</span> <span class="o">+</span> <span class="n">d_m_dot</span>

        <span class="c1"># one final solve with the optimum flowrate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">full_system</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">m_dot_IP</span> <span class="o">=</span> <span class="n">m_dot_IP</span>
        <span class="n">results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">full_system</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
        <span class="n">results</span><span class="o">.</span><span class="n">optMdot</span> <span class="o">=</span> <span class="n">m_dot_IP</span>

        <span class="k">return</span> <span class="n">results</span></div></div>


<div class="viewcode-block" id="SolverOptimizationType"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.fullSystemSolverPeakIterator.SolverOptimizationType">[docs]</a><span class="k">class</span> <span class="nc">SolverOptimizationType</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">Minimize</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">Maximize</span> <span class="o">=</span> <span class="mi">1</span></div>
</pre></div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>