
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>genGEO.src.fullSystemCPG &#8212; gengeo  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <h1>Source code for genGEO.src.fullSystemCPG</h1><div class="highlight"><pre>
<span></span><span class="c1"># Licensed under LGPL 2.1, please see LICENSE for details</span>
<span class="c1"># https://www.gnu.org/licenses/lgpl-2.1.html</span>
<span class="c1">#</span>
<span class="c1"># The work on this project has been performed at the GEG Group at ETH Zurich:</span>
<span class="c1"># --&gt; https://geg.ethz.ch</span>
<span class="c1">#</span>
<span class="c1"># The initial version of this file has been implemented by:</span>
<span class="c1">#</span>
<span class="c1">#     Philipp Schaedle (https://github.com/philippschaedle)</span>
<span class="c1">#     Benjamin M. Adams</span>
<span class="c1">#</span>
<span class="c1"># Further changes are done by:</span>
<span class="c1">#</span>

<span class="c1">############################</span>

<span class="kn">from</span> <span class="nn">src.energyConversion</span> <span class="kn">import</span> <span class="n">EnergyConversionCPG</span>
<span class="kn">from</span> <span class="nn">src.fullSystem</span> <span class="kn">import</span> <span class="n">FullSystemOutput</span>

<span class="kn">from</span> <span class="nn">src.semiAnalyticalWell</span> <span class="kn">import</span> <span class="n">SemiAnalyticalWell</span>
<span class="kn">from</span> <span class="nn">src.porousReservoir</span> <span class="kn">import</span> <span class="n">PorousReservoir</span>

<span class="kn">from</span> <span class="nn">src.fluidSystemCO2</span> <span class="kn">import</span> <span class="n">FluidSystemCO2</span>
<span class="kn">from</span> <span class="nn">src.capitalCostSystem</span> <span class="kn">import</span> <span class="n">CapitalCostSystem</span>

<span class="kn">from</span> <span class="nn">src.lCOESimple</span> <span class="kn">import</span> <span class="n">LCOESimple</span>
<span class="kn">from</span> <span class="nn">src.capitalCostSurfacePipes</span> <span class="kn">import</span> <span class="n">CapitalCostSurfacePipes</span>
<span class="kn">from</span> <span class="nn">src.capitalCostWell</span> <span class="kn">import</span> <span class="n">CapitalCostWell</span>
<span class="kn">from</span> <span class="nn">src.capitalCostWellField</span> <span class="kn">import</span> <span class="n">CapitalCostWellField</span>
<span class="kn">from</span> <span class="nn">src.capitalCostExploration</span> <span class="kn">import</span> <span class="n">CapitalCostExploration</span>
<span class="kn">from</span> <span class="nn">src.capitalCostWellStimulation</span> <span class="kn">import</span> <span class="n">CapitalCostWellStimulation</span>
<span class="kn">from</span> <span class="nn">src.capitalCostSurfacePlantCPG</span> <span class="kn">import</span> <span class="n">CapitalCostSurfacePlantCPG</span>

<span class="kn">from</span> <span class="nn">models.simulationParameters</span> <span class="kn">import</span> <span class="n">SimulationParameters</span>




<div class="viewcode-block" id="FullSystemCPG"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.fullSystemCPG.FullSystemCPG">[docs]</a><span class="k">class</span> <span class="nc">FullSystemCPG</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;FullSystemCPG.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">fluid_system_solver</span><span class="p">,</span> <span class="n">capital_cost_model</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fluid_system_solver</span> <span class="o">=</span> <span class="n">fluid_system_solver</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capital_cost_model</span> <span class="o">=</span> <span class="n">capital_cost_model</span>

<div class="viewcode-block" id="FullSystemCPG.solve"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.fullSystemCPG.FullSystemCPG.solve">[docs]</a>    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">results</span> <span class="o">=</span> <span class="n">FullSystemOutput</span><span class="p">()</span>

        <span class="n">results</span><span class="o">.</span><span class="n">fluid_system_solver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fluid_system_solver</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
        <span class="n">results</span><span class="o">.</span><span class="n">energy_results</span> <span class="o">=</span> <span class="n">EnergyConversionCPG</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">,</span> <span class="n">results</span><span class="o">.</span><span class="n">fluid_system_solver</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capital_cost_model</span><span class="o">.</span><span class="n">energy_results</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">energy_results</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capital_cost_model</span><span class="o">.</span><span class="n">fluid_system</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">fluid_system_solver</span>
        <span class="n">results</span><span class="o">.</span><span class="n">capital_cost_model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">capital_cost_model</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">results</span></div>

    <span class="c1">#static method below instantiates a default CPG system</span>
<div class="viewcode-block" id="FullSystemCPG.getDefaultCPGSystem"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.fullSystemCPG.FullSystemCPG.getDefaultCPGSystem">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">getDefaultCPGSystem</span><span class="p">(</span><span class="n">params</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">params</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span> <span class="o">=</span> <span class="n">SimulationParameters</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="n">fluid_system</span> <span class="o">=</span> <span class="n">FluidSystemCO2</span><span class="p">(</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span><span class="p">)</span>
        <span class="n">injWell_m_dot_multiplier</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">wellFieldType</span><span class="o">.</span><span class="n">getInjWellMdotMultiplier</span><span class="p">()</span>
        <span class="n">fluid_system</span><span class="o">.</span><span class="n">injection_well</span> <span class="o">=</span> <span class="n">SemiAnalyticalWell</span><span class="p">(</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span><span class="p">,</span>
                                            <span class="n">dz_total</span> <span class="o">=</span> <span class="o">-</span><span class="n">params</span><span class="o">.</span><span class="n">depth</span><span class="p">,</span>
                                            <span class="n">T_e_initial</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">T_ambient_C</span><span class="p">,</span>
                                            <span class="n">m_dot_multiplier</span> <span class="o">=</span> <span class="n">injWell_m_dot_multiplier</span><span class="p">)</span>
        <span class="n">fluid_system</span><span class="o">.</span><span class="n">reservoir</span> <span class="o">=</span> <span class="n">PorousReservoir</span><span class="p">(</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span><span class="p">)</span>
        <span class="n">prodWell_m_dot_multiplier</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">wellFieldType</span><span class="o">.</span><span class="n">getProdWellMdotMultiplier</span><span class="p">()</span>
        <span class="n">fluid_system</span><span class="o">.</span><span class="n">production_well</span> <span class="o">=</span> <span class="n">SemiAnalyticalWell</span><span class="p">(</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span><span class="p">,</span>
                                            <span class="n">dz_total</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">depth</span><span class="p">,</span>
                                            <span class="n">T_e_initial</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">T_ambient_C</span> <span class="o">+</span> <span class="n">params</span><span class="o">.</span><span class="n">dT_dz</span> <span class="o">*</span> <span class="n">params</span><span class="o">.</span><span class="n">depth</span><span class="p">,</span>
                                            <span class="n">m_dot_multiplier</span> <span class="o">=</span> <span class="n">prodWell_m_dot_multiplier</span><span class="p">)</span>

        <span class="n">capital_cost_system</span> <span class="o">=</span> <span class="n">CapitalCostSystem</span><span class="p">()</span>
        <span class="n">capital_cost_system</span><span class="o">.</span><span class="n">CapitalCost_SurfacePlant</span> <span class="o">=</span> <span class="n">CapitalCostSurfacePlantCPG</span><span class="p">(</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span><span class="p">)</span>
        <span class="n">capital_cost_system</span><span class="o">.</span><span class="n">CapitalCost_SurfacePipe</span> <span class="o">=</span> <span class="n">CapitalCostSurfacePipes</span><span class="o">.</span><span class="n">cost</span><span class="p">(</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span><span class="p">)</span>
        <span class="n">capital_cost_system</span><span class="o">.</span><span class="n">CapitalCost_Production_Well</span> <span class="o">=</span> <span class="n">CapitalCostWell</span><span class="o">.</span><span class="n">cO2Baseline</span><span class="p">(</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span><span class="p">)</span>
        <span class="n">capital_cost_system</span><span class="o">.</span><span class="n">CapitalCost_Injection_Well</span> <span class="o">=</span> <span class="n">CapitalCostWell</span><span class="o">.</span><span class="n">cO2Baseline</span><span class="p">(</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span><span class="p">)</span>
        <span class="n">capital_cost_system</span><span class="o">.</span><span class="n">CapitalCost_Wellfield</span> <span class="o">=</span> <span class="n">CapitalCostWellField</span><span class="o">.</span><span class="n">cO2MonitoringBaseline</span><span class="p">(</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span><span class="p">)</span>
        <span class="n">capital_cost_system</span><span class="o">.</span><span class="n">CapitalCost_Exploration</span> <span class="o">=</span> <span class="n">CapitalCostExploration</span><span class="o">.</span><span class="n">cO2Baseline</span><span class="p">(</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span><span class="p">)</span>
        <span class="n">capital_cost_system</span><span class="o">.</span><span class="n">CapitalCost_Stimulation</span> <span class="o">=</span> <span class="n">CapitalCostWellStimulation</span><span class="o">.</span><span class="n">cost</span><span class="p">()</span>
        <span class="n">capital_cost_system</span><span class="o">.</span><span class="n">lcoe_model</span> <span class="o">=</span> <span class="n">LCOESimple</span><span class="p">(</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">FullSystemCPG</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">fluid_system</span><span class="p">,</span> <span class="n">capital_cost_system</span><span class="p">)</span></div></div>
</pre></div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>