
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>genGEO.src.oRCCycleSupercritPboil &#8212; gengeo  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <h1>Source code for genGEO.src.oRCCycleSupercritPboil</h1><div class="highlight"><pre>
<span></span><span class="c1"># Licensed under LGPL 2.1, please see LICENSE for details</span>
<span class="c1"># https://www.gnu.org/licenses/lgpl-2.1.html</span>
<span class="c1">#</span>
<span class="c1"># The work on this project has been performed at the GEG Group at ETH Zurich:</span>
<span class="c1"># --&gt; https://geg.ethz.ch</span>
<span class="c1">#</span>
<span class="c1"># The initial version of this file has been implemented by:</span>
<span class="c1">#</span>
<span class="c1">#     Philipp Schaedle (https://github.com/philippschaedle)</span>
<span class="c1">#     Benjamin M. Adams</span>
<span class="c1">#</span>
<span class="c1"># Further changes are done by:</span>
<span class="c1">#</span>

<span class="c1">############################</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">src.coolingCondensingTower</span> <span class="kn">import</span> <span class="n">CoolingCondensingTower</span>
<span class="kn">from</span> <span class="nn">src.heatExchanger</span> <span class="kn">import</span> <span class="n">heatExchanger</span>
<span class="kn">from</span> <span class="nn">src.heatExchangerOptMdot</span> <span class="kn">import</span> <span class="n">heatExchangerOptMdot</span>
<span class="kn">from</span> <span class="nn">src.powerPlantOutput</span> <span class="kn">import</span> <span class="n">PowerPlantOutput</span>

<span class="kn">from</span> <span class="nn">models.simulationParameters</span> <span class="kn">import</span> <span class="n">SimulationParameters</span>

<span class="kn">from</span> <span class="nn">utils.constantsAndPaths</span> <span class="kn">import</span> <span class="n">getPboilOptimum</span>
<span class="kn">from</span> <span class="nn">utils.fluidState</span> <span class="kn">import</span> <span class="n">FluidState</span>

<div class="viewcode-block" id="ORCCycleSupercritPboil"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.oRCCycleSupercritPboil.ORCCycleSupercritPboil">[docs]</a><span class="k">class</span> <span class="nc">ORCCycleSupercritPboil</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; ORCCycleSupercritPboil.</span>
<span class="sd">    Heat/power is output as specific heat and specific work. To find the</span>
<span class="sd">    actual power, multiply by the flowrate of geofluid through the system.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">SimulationParameters</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">getPboilOptimum</span><span class="p">()</span>

<div class="viewcode-block" id="ORCCycleSupercritPboil.solve"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.oRCCycleSupercritPboil.ORCCycleSupercritPboil.solve">[docs]</a>    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initialState</span><span class="p">,</span> <span class="n">P_boil_Pa</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>

        <span class="n">T_in_C</span> <span class="o">=</span> <span class="n">initialState</span><span class="o">.</span><span class="n">T_C</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">P_boil_Pa</span><span class="p">:</span>
            <span class="n">P_boil_Pa</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">T_in_C</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
        <span class="c1"># Critical point of R245fa</span>
        <span class="c1"># if Pboil is below critical, throw error</span>
        <span class="k">if</span> <span class="n">P_boil_Pa</span> <span class="o">&lt;</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getPcrit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">orc_fluid</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;GenGeo::ORCCycleSupercritPboil:lowBoilingPressure - Boiling Pressure Below Critical Pressure&#39;</span><span class="p">)</span>
        <span class="c1"># The line of minimum entropy to keep the fluid vapor in turbine is</span>
        <span class="c1"># entropy at saturated vapor at 125C. So inlet temp must provide this</span>
        <span class="c1"># minimum entropy.</span>
        <span class="n">s_min</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromTQ</span><span class="p">(</span><span class="mf">125.</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">orc_fluid</span><span class="p">)</span><span class="o">.</span><span class="n">s_JK</span>
        <span class="n">T_min</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPS</span><span class="p">(</span><span class="n">P_boil_Pa</span><span class="p">,</span> <span class="n">s_min</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">orc_fluid</span><span class="p">)</span><span class="o">.</span><span class="n">T_C</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">T_in_C</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">dT_pinch</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">T_min</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;GenGeo::ORCCycleSupercritPboil:lowInletTemp - Inlet Temp below </span><span class="si">%.1f</span><span class="s1"> C for Supercritical Fluid&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">T_min</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">dT_pinch</span><span class="p">))</span>

        <span class="n">T_condense_C</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">T_ambient_C</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">dT_approach</span>

        <span class="c1"># create empty list to compute cycle of 7 states</span>
        <span class="n">state</span>   <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="mi">7</span>

        <span class="c1">#State 1 (Condenser -&gt; Pump)</span>
        <span class="c1">#saturated liquid</span>
        <span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromTQ</span><span class="p">(</span><span class="n">T_condense_C</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">orc_fluid</span><span class="p">)</span>

        <span class="c1"># State 7 (Desuperheater -&gt; Condenser)</span>
        <span class="c1"># saturated vapor</span>
        <span class="n">state</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromTQ</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">T_C</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">orc_fluid</span><span class="p">)</span>

        <span class="c1"># State 2 (Pump -&gt; Recuperator)</span>
        <span class="n">h_2s</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPS</span><span class="p">(</span><span class="n">P_boil_Pa</span><span class="p">,</span> <span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">s_JK</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">orc_fluid</span><span class="p">)</span><span class="o">.</span><span class="n">h_Jkg</span>
        <span class="n">h2</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">h_Jkg</span> <span class="o">-</span> <span class="p">((</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">h_Jkg</span> <span class="o">-</span> <span class="n">h_2s</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">eta_pump_orc</span><span class="p">)</span>
        <span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPh</span><span class="p">(</span><span class="n">P_boil_Pa</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">orc_fluid</span><span class="p">)</span>

        <span class="c1"># water (assume pressure 100 kPa above saturation)</span>
        <span class="n">P_water</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromTQ</span><span class="p">(</span><span class="n">T_in_C</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Water&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">P_Pa</span> <span class="o">+</span> <span class="mf">100e3</span>

        <span class="c1"># Guess orc_in fluid is state[1].T_C</span>
        <span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPT</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">,</span> <span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">T_C</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">orc_fluid</span><span class="p">)</span>
        <span class="c1"># Water in temp is T_in_C</span>
        <span class="n">T_C_11</span> <span class="o">=</span> <span class="n">T_in_C</span>
        <span class="n">P_4</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">P_Pa</span>

        <span class="c1"># initialize state 2 with pressure state 2 and dummy temperature</span>
        <span class="n">state</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPT</span><span class="p">(</span><span class="n">P_4</span><span class="p">,</span> <span class="mf">15.</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">orc_fluid</span><span class="p">)</span>

        <span class="c1"># initialize state 3 with pressure state 1 and dummy enthalpy</span>
        <span class="n">state</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span>  <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPh</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">,</span> <span class="mf">1e4</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">orc_fluid</span><span class="p">)</span>

        <span class="c1"># initialize state 6 with pressure state 1 and dummy temperature</span>
        <span class="n">state</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPT</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">,</span> <span class="mf">15.</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">orc_fluid</span><span class="p">)</span>

        <span class="n">results</span> <span class="o">=</span> <span class="n">PowerPlantOutput</span><span class="p">()</span>

        <span class="n">dT</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">dT</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># State 4 (Boiler -&gt; Turbine)</span>
            <span class="c1"># Input orc/geo heat exchanger</span>
            <span class="n">opt_heatExchanger_results</span> <span class="o">=</span> <span class="n">heatExchangerOptMdot</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">T_C</span><span class="p">,</span> <span class="n">P_4</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">orc_fluid</span><span class="p">,</span> <span class="n">T_C_11</span><span class="p">,</span> <span class="n">P_water</span><span class="p">,</span> <span class="s1">&#39;Water&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">dT_pinch</span><span class="p">,</span> <span class="n">T_min</span><span class="p">)</span>
            <span class="c1"># state[3] = FluidStateFromPT(P_4, opt_heatExchanger_results.T_1_out, self.params.orc_fluid)</span>
            <span class="n">state</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">T_C</span> <span class="o">=</span> <span class="n">opt_heatExchanger_results</span><span class="o">.</span><span class="n">T_1_out</span>

            <span class="c1">#State 5 (Turbine -&gt; Recuperator)</span>
            <span class="n">h_5s</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPS</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">,</span> <span class="n">state</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">s_JK</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">orc_fluid</span><span class="p">)</span><span class="o">.</span><span class="n">h_Jkg</span>
            <span class="n">h_5</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">h_Jkg</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">eta_turbine_orc</span> <span class="o">*</span> <span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">h_Jkg</span> <span class="o">-</span> <span class="n">h_5s</span><span class="p">)</span>
            <span class="n">state</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">h_Jkg</span> <span class="o">=</span> <span class="n">h_5</span>
            <span class="c1"># state[4] =  FluidStateFromPh(state[0].P_Pa(), h_5, self.params.orc_fluid)</span>

            <span class="c1"># State 3 (Recuperator -&gt; Boiler)</span>
            <span class="c1"># State 6 (Recuperator -&gt; Desuperheater)</span>
            <span class="c1"># Assume m_dot for each fluid is 1, then output is specific heat</span>
            <span class="c1"># exchange</span>
            <span class="n">heatExchanger_results</span> <span class="o">=</span> <span class="n">heatExchanger</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">T_C</span><span class="p">,</span> <span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">orc_fluid</span><span class="p">,</span>
                                                  <span class="n">state</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">T_C</span><span class="p">,</span> <span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">orc_fluid</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">dT_pinch</span><span class="p">)</span>

            <span class="c1"># state[2] = FluidStateFromPT(state[2].P_Pa, state[2].T_C, self.params.orc_fluid)</span>
            <span class="c1"># state[5] = FluidStateFromPT(state[0].P_Pa, heatExchanger_results.T_2_out, self.params.orc_fluid)</span>
            <span class="n">state</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">T_C</span> <span class="o">=</span> <span class="n">heatExchanger_results</span><span class="o">.</span><span class="n">T_2_out</span>

            <span class="n">dT</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">T_C</span> <span class="o">-</span> <span class="n">heatExchanger_results</span><span class="o">.</span><span class="n">T_1_out</span>
            <span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">T_C</span> <span class="o">=</span> <span class="n">heatExchanger_results</span><span class="o">.</span><span class="n">T_1_out</span>

        <span class="c1">#Calculate orc heat/work</span>
        <span class="n">w_pump_orc</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">h_Jkg</span> <span class="o">-</span> <span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">h_Jkg</span>
        <span class="n">q_boiler_orc</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">h_Jkg</span> <span class="o">-</span> <span class="n">state</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">h_Jkg</span><span class="p">)</span>
        <span class="n">w_turbine_orc</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">h_Jkg</span> <span class="o">-</span> <span class="n">state</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">h_Jkg</span>
        <span class="n">q_desuperheater_orc</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">h_Jkg</span> <span class="o">-</span> <span class="n">state</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">h_Jkg</span><span class="p">)</span>
        <span class="n">q_condenser_orc</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">h_Jkg</span> <span class="o">-</span> <span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">h_Jkg</span><span class="p">)</span>

        <span class="c1"># Cooling Tower Parasitic load</span>
        <span class="n">results</span><span class="o">.</span><span class="n">dT_range_CT</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">T_C</span> <span class="o">-</span> <span class="n">state</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">T_C</span>
        <span class="n">parasiticPowerFraction</span> <span class="o">=</span> <span class="n">CoolingCondensingTower</span><span class="o">.</span><span class="n">parasiticPowerFraction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">T_ambient_C</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">dT_approach</span><span class="p">,</span> <span class="n">results</span><span class="o">.</span><span class="n">dT_range_CT</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">cooling_mode</span><span class="p">)</span>
        <span class="n">w_cooler_orc</span> <span class="o">=</span> <span class="n">q_desuperheater_orc</span> <span class="o">*</span> <span class="n">parasiticPowerFraction</span><span class="p">(</span><span class="s1">&#39;cooling&#39;</span><span class="p">)</span>
        <span class="n">w_condenser_orc</span> <span class="o">=</span> <span class="n">q_condenser_orc</span> <span class="o">*</span> <span class="n">parasiticPowerFraction</span><span class="p">(</span><span class="s1">&#39;condensing&#39;</span><span class="p">)</span>

        <span class="c1">#Calculate water heat/work</span>
        <span class="n">results</span><span class="o">.</span><span class="n">w_pump</span>          <span class="o">=</span> <span class="n">opt_heatExchanger_results</span><span class="o">.</span><span class="n">mdot_ratio</span> <span class="o">*</span> <span class="n">w_pump_orc</span>
        <span class="n">results</span><span class="o">.</span><span class="n">q_boiler</span>        <span class="o">=</span> <span class="n">opt_heatExchanger_results</span><span class="o">.</span><span class="n">mdot_ratio</span> <span class="o">*</span> <span class="n">q_boiler_orc</span>
        <span class="n">results</span><span class="o">.</span><span class="n">w_turbine</span>       <span class="o">=</span> <span class="n">opt_heatExchanger_results</span><span class="o">.</span><span class="n">mdot_ratio</span> <span class="o">*</span> <span class="n">w_turbine_orc</span>
        <span class="n">results</span><span class="o">.</span><span class="n">q_recuperator</span>   <span class="o">=</span> <span class="n">opt_heatExchanger_results</span><span class="o">.</span><span class="n">mdot_ratio</span> <span class="o">*</span> <span class="n">heatExchanger_results</span><span class="o">.</span><span class="n">Q_exchanged</span>
        <span class="n">results</span><span class="o">.</span><span class="n">q_desuperheater</span> <span class="o">=</span> <span class="n">opt_heatExchanger_results</span><span class="o">.</span><span class="n">mdot_ratio</span> <span class="o">*</span> <span class="n">q_desuperheater_orc</span>
        <span class="n">results</span><span class="o">.</span><span class="n">q_condenser</span>     <span class="o">=</span> <span class="n">opt_heatExchanger_results</span><span class="o">.</span><span class="n">mdot_ratio</span> <span class="o">*</span> <span class="n">q_condenser_orc</span>
        <span class="n">results</span><span class="o">.</span><span class="n">w_cooler</span>        <span class="o">=</span> <span class="n">opt_heatExchanger_results</span><span class="o">.</span><span class="n">mdot_ratio</span> <span class="o">*</span> <span class="n">w_cooler_orc</span>
        <span class="n">results</span><span class="o">.</span><span class="n">w_condenser</span>     <span class="o">=</span> <span class="n">opt_heatExchanger_results</span><span class="o">.</span><span class="n">mdot_ratio</span> <span class="o">*</span> <span class="n">w_condenser_orc</span>

        <span class="n">results</span><span class="o">.</span><span class="n">w_net</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">w_turbine</span> <span class="o">+</span> <span class="n">results</span><span class="o">.</span><span class="n">w_pump</span> <span class="o">+</span> <span class="n">results</span><span class="o">.</span><span class="n">w_cooler</span> <span class="o">+</span> <span class="n">results</span><span class="o">.</span><span class="n">w_condenser</span>

        <span class="n">results</span><span class="o">.</span><span class="n">end_T_C</span> <span class="o">=</span> <span class="n">opt_heatExchanger_results</span><span class="o">.</span><span class="n">T_2_out</span>
        <span class="n">results</span><span class="o">.</span><span class="n">dT_LMTD_boiler</span> <span class="o">=</span> <span class="n">opt_heatExchanger_results</span><span class="o">.</span><span class="n">dT_LMTD</span>
        <span class="n">results</span><span class="o">.</span><span class="n">dT_LMTD_recuperator</span> <span class="o">=</span> <span class="n">heatExchanger_results</span><span class="o">.</span><span class="n">dT_LMTD</span>

        <span class="c1"># return temperature</span>
        <span class="n">results</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPT</span><span class="p">(</span><span class="n">initialState</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">,</span> <span class="n">opt_heatExchanger_results</span><span class="o">.</span><span class="n">T_2_out</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">results</span></div></div>
</pre></div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>