
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>genGEO.src.porousReservoir &#8212; gengeo  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <h1>Source code for genGEO.src.porousReservoir</h1><div class="highlight"><pre>
<span></span><span class="c1"># Licensed under LGPL 2.1, please see LICENSE for details</span>
<span class="c1"># https://www.gnu.org/licenses/lgpl-2.1.html</span>
<span class="c1">#</span>
<span class="c1"># The work on this project has been performed at the GEG Group at ETH Zurich:</span>
<span class="c1"># --&gt; https://geg.ethz.ch</span>
<span class="c1">#</span>
<span class="c1"># The initial version of this file has been implemented by:</span>
<span class="c1">#</span>
<span class="c1">#     Philipp Schaedle (https://github.com/philippschaedle)</span>
<span class="c1">#     Benjamin M. Adams</span>
<span class="c1">#</span>
<span class="c1"># Further changes are done by:</span>
<span class="c1">#</span>

<span class="c1">############################</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">src.porousReservoirBase</span> <span class="kn">import</span> <span class="n">PorousReservoirBase</span>
<span class="kn">from</span> <span class="nn">src.porousReservoirResults</span> <span class="kn">import</span> <span class="n">PorousReservoirResults</span>

<span class="kn">from</span> <span class="nn">utils.fluidState</span> <span class="kn">import</span> <span class="n">FluidState</span>
<span class="kn">from</span> <span class="nn">utils.depletionCurve</span> <span class="kn">import</span> <span class="n">depletionCurve</span>
<span class="kn">from</span> <span class="nn">utils.constantsAndPaths</span> <span class="kn">import</span> <span class="n">ConversionConstants</span>

<span class="kn">from</span> <span class="nn">models.simulationParameters</span> <span class="kn">import</span> <span class="n">SimulationParameters</span>
<span class="kn">from</span> <span class="nn">models.wellFieldType</span> <span class="kn">import</span> <span class="n">WellFieldType</span>

<div class="viewcode-block" id="PorousReservoir"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.porousReservoir.PorousReservoir">[docs]</a><span class="k">class</span> <span class="nc">PorousReservoir</span><span class="p">(</span><span class="n">PorousReservoirBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;PorousReservoir holds methods to compute reservoir heat extraction.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">modelPressureTransient</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
            <span class="n">modelTemperatureDepletion</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">SimulationParameters</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modelPressureTransient</span> <span class="o">=</span> <span class="n">modelPressureTransient</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modelTemperatureDepletion</span> <span class="o">=</span> <span class="n">modelTemperatureDepletion</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

<div class="viewcode-block" id="PorousReservoir.solve"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.porousReservoir.PorousReservoir.solve">[docs]</a>    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initialState</span><span class="p">):</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">PorousReservoirResults</span><span class="p">()</span>

        <span class="n">A_reservoir</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_spacing</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span>

        <span class="c1"># # TODO: fix this. using 365 instead of 365.25 changes the results</span>
        <span class="n">time_seconds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">time_years</span> <span class="o">*</span> <span class="n">ConversionConstants</span><span class="o">.</span><span class="n">secPerYear</span>

        <span class="c1"># from output properties</span>
        <span class="n">prod_State</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPT</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">P_reservoir</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">T_reservoir</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span>

        <span class="n">mu_fluid</span> <span class="o">=</span> <span class="p">(</span><span class="n">initialState</span><span class="o">.</span><span class="n">mu_Pas</span> <span class="o">+</span> <span class="n">prod_State</span><span class="o">.</span><span class="n">mu_Pas</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">rho_fluid</span> <span class="o">=</span> <span class="p">(</span><span class="n">initialState</span><span class="o">.</span><span class="n">rho_kgm3</span> <span class="o">+</span> <span class="n">prod_State</span><span class="o">.</span><span class="n">rho_kgm3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">cp_fluid</span> <span class="o">=</span> <span class="p">(</span><span class="n">initialState</span><span class="o">.</span><span class="n">cp_JK</span> <span class="o">+</span> <span class="n">prod_State</span><span class="o">.</span><span class="n">cp_JK</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>


        <span class="c1"># reservoir impedance</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_spacing</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_radius</span><span class="p">:</span>
            <span class="n">RI</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">wellFieldType</span> <span class="o">==</span> <span class="n">WellFieldType</span><span class="o">.</span><span class="n">_5Spot_SharedNeighbor</span> \
                    <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">wellFieldType</span> <span class="o">==</span> <span class="n">WellFieldType</span><span class="o">.</span><span class="n">_5Spot</span> \
                    <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">wellFieldType</span> <span class="o">==</span> <span class="n">WellFieldType</span><span class="o">.</span><span class="n">_5Spot_Many</span><span class="p">:</span>
                <span class="n">A_c_rock</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span> <span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_spacing</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="p">))</span>
                <span class="n">RI</span> <span class="o">=</span> <span class="n">mu_fluid</span><span class="o">/</span><span class="n">rho_fluid</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">transmissivity</span> <span class="o">*</span> <span class="n">A_c_rock</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">wellFieldType</span> <span class="o">==</span> <span class="n">WellFieldType</span><span class="o">.</span><span class="n">Doublet</span><span class="p">:</span>
                <span class="n">A_c_rock</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_spacing</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_radius</span><span class="p">)</span> <span class="p">)</span>
                <span class="n">RI</span> <span class="o">=</span> <span class="n">mu_fluid</span><span class="o">/</span><span class="n">rho_fluid</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">transmissivity</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">A_c_rock</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;GenGeo::PorousReservoir:unknownReservoirConfiguration - &#39;</span>
                <span class="s1">&#39;Unknown Reservoir Configuration&#39;</span><span class="p">)</span>

        <span class="c1"># Calculate heat extracted</span>
        <span class="n">dT_initial</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">T_reservoir</span><span class="p">()</span> <span class="o">-</span> <span class="n">initialState</span><span class="o">.</span><span class="n">T_C</span>
        <span class="n">res_energy</span> <span class="o">=</span> <span class="n">A_reservoir</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">reservoir_thickness</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">rho_rock</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">c_rock</span> <span class="o">*</span> <span class="n">dT_initial</span>

        <span class="c1"># Model pressure transient (Figure 4.2, Adams (2015)), only for CO2 drying out</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">modelPressureTransient</span> <span class="o">==</span> <span class="kc">True</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">==</span><span class="s1">&#39;co2&#39;</span><span class="p">:</span>
            <span class="n">R</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_spacing</span>
            <span class="n">nu_inj_fluid</span> <span class="o">=</span> <span class="n">initialState</span><span class="o">.</span><span class="n">mu_Pas</span> <span class="o">/</span> <span class="n">initialState</span><span class="o">.</span><span class="n">rho_kgm3</span>

            <span class="n">tau</span> <span class="o">=</span> <span class="n">time_seconds</span> <span class="o">*</span> <span class="n">nu_inj_fluid</span> <span class="o">/</span> <span class="n">R</span><span class="o">**</span><span class="mf">2.</span>

            <span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.4574</span> <span class="o">*</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">/</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">depth</span><span class="p">))</span><span class="o">**-</span><span class="mf">0.27</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.9</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4</span><span class="p">)</span>
            <span class="n">a</span> <span class="o">=</span> <span class="mf">1.0342</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">10.989</span><span class="o">*</span><span class="n">b</span><span class="p">)</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.012</span><span class="p">)</span>
            <span class="n">coeff</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">tau</span><span class="o">**</span><span class="n">b</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">RI</span> <span class="o">=</span> <span class="n">RI</span> <span class="o">*</span> <span class="n">coeff</span>


        <span class="c1"># Model temperature transient (Figure 4.5, Adams (2015))</span>
        <span class="c1"># First-principles model for all fluids</span>
        <span class="c1"># At time zero, output is the same as no temp depletion</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">modelTemperatureDepletion</span> <span class="o">==</span> <span class="kc">True</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">time_years</span> <span class="o">&gt;</span> <span class="mf">0.</span><span class="p">:</span>
            <span class="c1"># p1</span>
            <span class="n">coeff1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">reservoir_thickness</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">k_rock</span> <span class="o">*</span> <span class="n">initialState</span><span class="o">.</span><span class="n">rho_kgm3</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">m_dot_IP</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">rho_rock</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">c_rock</span>
            <span class="n">p1</span> <span class="o">=</span> <span class="o">-</span><span class="mf">890.97</span><span class="o">*</span><span class="n">coeff1</span> <span class="o">-</span> <span class="mf">1.30</span>
            <span class="c1"># limit to regression</span>
            <span class="n">p1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.3</span><span class="p">)</span>
            <span class="c1"># p2</span>
            <span class="n">p2</span> <span class="o">=</span> <span class="mf">0.4095</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.7815</span> <span class="o">*</span> <span class="n">p1</span><span class="p">)</span>
            <span class="c1"># p3</span>
            <span class="n">R</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_spacing</span>
            <span class="n">coeff2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">k_rock</span> <span class="o">*</span> <span class="n">R</span> <span class="o">*</span> <span class="n">initialState</span><span class="o">.</span><span class="n">rho_kgm3</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">rho_rock</span> <span class="o">/</span> <span class="n">initialState</span><span class="o">.</span><span class="n">cp_JK</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">m_dot_IP</span>
            <span class="c1"># A more realistic, exponential relation is found by fitting the same data</span>
            <span class="c1"># with an exponential, instead of linear, curve.</span>
            <span class="n">p3</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mf">1.4646</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">377.3</span><span class="o">*</span><span class="n">coeff2</span><span class="p">))</span>
            <span class="c1"># p3 cant be greater than 1 or less than 0.</span>
            <span class="n">p3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">p3</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span>
            <span class="c1"># psi</span>
            <span class="c1"># numerically integrate to get heat depletion</span>
            <span class="c1"># have roughly one increment a year</span>
            <span class="n">increments</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">time_years</span><span class="p">),</span> <span class="mf">1.</span><span class="p">)</span>
            <span class="n">dt</span> <span class="o">=</span> <span class="n">time_seconds</span> <span class="o">/</span> <span class="n">increments</span>
            <span class="n">res_energy_extracted</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">gamma</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">increments</span><span class="p">)):</span>
                <span class="n">res_energy_extracted</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">m_dot_IP</span> <span class="o">*</span> <span class="n">cp_fluid</span> <span class="o">*</span> <span class="n">gamma</span> <span class="o">*</span> <span class="n">dT_initial</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="n">res_energy_extracted</span>
                <span class="n">results</span><span class="o">.</span><span class="n">psi</span> <span class="o">=</span> <span class="n">res_energy_extracted</span> <span class="o">/</span> <span class="n">res_energy</span>
                <span class="n">gamma</span> <span class="o">=</span> <span class="n">depletionCurve</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">psi</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">)</span>
                <span class="c1"># last gamma is res temp</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># gamma of 1 is undepleted reservoir</span>
            <span class="n">gamma</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">res_energy_extracted</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">m_dot_IP</span> <span class="o">*</span> <span class="n">cp_fluid</span> <span class="o">*</span> <span class="n">gamma</span> <span class="o">*</span> <span class="n">dT_initial</span> <span class="o">*</span> <span class="n">time_seconds</span>
            <span class="k">if</span> <span class="n">res_energy</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">results</span><span class="o">.</span><span class="n">psi</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">results</span><span class="o">.</span><span class="n">psi</span> <span class="o">=</span> <span class="n">res_energy_extracted</span> <span class="o">/</span> <span class="n">res_energy</span>


        <span class="n">results</span><span class="o">.</span><span class="n">dP</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">m_dot_IP</span> <span class="o">*</span> <span class="n">RI</span>
        <span class="n">end_P_Pa</span> <span class="o">=</span> <span class="n">initialState</span><span class="o">.</span><span class="n">P_Pa</span> <span class="o">-</span> <span class="n">results</span><span class="o">.</span><span class="n">dP</span>
        <span class="n">end_T_C</span> <span class="o">=</span> <span class="n">gamma</span> <span class="o">*</span> <span class="n">dT_initial</span> <span class="o">+</span> <span class="n">initialState</span><span class="o">.</span><span class="n">T_C</span>
        <span class="n">results</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPT</span><span class="p">(</span><span class="n">end_P_Pa</span><span class="p">,</span> <span class="n">end_T_C</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span>
        <span class="n">results</span><span class="o">.</span><span class="n">heat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">m_dot_IP</span> <span class="o">*</span> <span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">h_Jkg</span> <span class="o">-</span> <span class="n">initialState</span><span class="o">.</span><span class="n">h_Jkg</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">results</span></div></div>
</pre></div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>