
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>genGEO.src.semiAnalyticalWell &#8212; gengeo  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <h1>Source code for genGEO.src.semiAnalyticalWell</h1><div class="highlight"><pre>
<span></span><span class="c1"># Licensed under LGPL 2.1, please see LICENSE for details</span>
<span class="c1"># https://www.gnu.org/licenses/lgpl-2.1.html</span>
<span class="c1">#</span>
<span class="c1"># The work on this project has been performed at the GEG Group at ETH Zurich:</span>
<span class="c1"># --&gt; https://geg.ethz.ch</span>
<span class="c1">#</span>
<span class="c1"># The initial version of this file has been implemented by:</span>
<span class="c1">#</span>
<span class="c1">#     Philipp Schaedle (https://github.com/philippschaedle)</span>
<span class="c1">#     Benjamin M. Adams</span>
<span class="c1">#</span>
<span class="c1"># Further changes are done by:</span>
<span class="c1">#</span>

<span class="c1">############################</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">src.semiAnalyticalWellResults</span> <span class="kn">import</span> <span class="n">SemiAnalyticalWellResults</span>

<span class="kn">from</span> <span class="nn">utils.constantsAndPaths</span> <span class="kn">import</span> <span class="n">ConversionConstants</span>
<span class="kn">from</span> <span class="nn">utils.fluidState</span> <span class="kn">import</span> <span class="n">FluidState</span>
<span class="kn">from</span> <span class="nn">utils.frictionFactor</span> <span class="kn">import</span> <span class="n">frictionFactor</span>
<span class="kn">from</span> <span class="nn">models.simulationParameters</span> <span class="kn">import</span> <span class="n">SimulationParameters</span>

<div class="viewcode-block" id="SemiAnalyticalWell"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.semiAnalyticalWell.SemiAnalyticalWell">[docs]</a><span class="k">class</span> <span class="nc">SemiAnalyticalWell</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;SemiAnalyticalWell to compute heat transport with fluid flow in a well</span>
<span class="sd">        and analytical conduction in the surrounding rock.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">T_e_initial</span> <span class="o">=</span> <span class="mf">15.</span><span class="p">,</span> <span class="n">dz_total</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">dr_total</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">m_dot_multiplier</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">SimulationParameters</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1"># dimensions</span>
        <span class="c1"># dz_total is the change in elevation, negative if going into the earth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dz_total</span> <span class="o">=</span> <span class="n">dz_total</span>
        <span class="c1"># dr_total is the deviation from vertical, always positive</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dr_total</span> <span class="o">=</span> <span class="n">dr_total</span>
        <span class="c1"># T_e_initial is the beginning rock temp</span>
        <span class="c1"># default is set to be 15 C</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">T_e_initial</span> <span class="o">=</span> <span class="n">T_e_initial</span>
        <span class="c1"># m_dot_multiplier is the multiplier applied to the mass flowrate within the wells</span>
        <span class="c1"># default is 1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m_dot_multiplier</span> <span class="o">=</span> <span class="n">m_dot_multiplier</span>

<div class="viewcode-block" id="SemiAnalyticalWell.solve"><a class="viewcode-back" href="../../../docs/genGEO.src.html#genGEO.src.semiAnalyticalWell.SemiAnalyticalWell.solve">[docs]</a>    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_state</span><span class="p">):</span>

        <span class="n">m_dot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">m_dot_IP</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_dot_multiplier</span>

        <span class="c1"># results</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">SemiAnalyticalWellResults</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_segments</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span>

        <span class="n">P_f_initial</span> <span class="o">=</span> <span class="n">initial_state</span><span class="o">.</span><span class="n">P_Pa</span>
        <span class="n">T_f_initial</span> <span class="o">=</span> <span class="n">initial_state</span><span class="o">.</span><span class="n">T_C</span>
        <span class="n">time_seconds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">time_years</span> <span class="o">*</span> <span class="n">ConversionConstants</span><span class="o">.</span><span class="n">secPerYear</span>

        <span class="c1"># set geometry</span>
        <span class="n">dz</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dz_total</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_segments</span>             <span class="c1"># m</span>
        <span class="n">dr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dr_total</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_segments</span>             <span class="c1"># m</span>
        <span class="n">dL</span> <span class="o">=</span> <span class="p">(</span><span class="n">dz</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">dr</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>                       <span class="c1"># m</span>
        <span class="n">A_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_radius</span><span class="o">**</span><span class="mi">2</span>        <span class="c1"># m**2</span>
        <span class="n">P_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_radius</span>       <span class="c1"># m</span>

        <span class="c1"># set states</span>
        <span class="n">results</span><span class="o">.</span><span class="n">T_C_f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">T_f_initial</span>             <span class="c1"># C</span>
        <span class="n">results</span><span class="o">.</span><span class="n">T_C_e</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">T_e_initial</span>        <span class="c1"># C</span>
        <span class="n">results</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">P_f_initial</span>              <span class="c1"># Pa</span>
        <span class="n">results</span><span class="o">.</span><span class="n">h_Jkg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPT</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">results</span><span class="o">.</span><span class="n">T_C_f</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span><span class="o">.</span><span class="n">h_Jkg</span>
        <span class="n">results</span><span class="o">.</span><span class="n">rho_kgm3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPT</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">results</span><span class="o">.</span><span class="n">T_C_f</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span><span class="o">.</span><span class="n">rho_kgm3</span>
        <span class="n">results</span><span class="o">.</span><span class="n">v_ms</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">m_dot</span> <span class="o">/</span> <span class="n">A_c</span> <span class="o">/</span> <span class="n">results</span><span class="o">.</span><span class="n">rho_kgm3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1">#m/s</span>

        <span class="c1"># Calculate the Friction Factor</span>
        <span class="c1"># Use Colebrook-white equation for wellbore friction loss.</span>
        <span class="c1"># Calculate for first element and assume constant in remainder</span>
        <span class="n">ff</span> <span class="o">=</span> <span class="n">frictionFactor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_radius</span><span class="p">,</span> <span class="n">results</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">results</span><span class="o">.</span><span class="n">h_Jkg</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> \
                            <span class="n">m_dot</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">epsilon</span><span class="p">)</span>

        <span class="n">alpha_rock</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">k_rock</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">rho_rock</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">c_rock</span>  <span class="c1">#D rock</span>
        <span class="n">t_d</span> <span class="o">=</span> <span class="n">alpha_rock</span><span class="o">*</span><span class="n">time_seconds</span><span class="o">/</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_radius</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>  <span class="c1">#dim</span>
        <span class="k">if</span> <span class="n">t_d</span> <span class="o">&lt;</span> <span class="mf">2.8</span><span class="p">:</span>
            <span class="n">beta</span> <span class="o">=</span> <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t_d</span><span class="p">)</span><span class="o">**-</span><span class="mf">0.5</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">-</span> <span class="mf">0.25</span><span class="o">*</span><span class="p">(</span><span class="n">t_d</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span> <span class="o">+</span> <span class="mf">0.125</span><span class="o">*</span><span class="n">t_d</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">beta</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">t_d</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="mf">0.58</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="mf">0.58</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">t_d</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="mf">0.58</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

        <span class="c1"># loop over all well segments</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_segments</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">results</span><span class="o">.</span><span class="n">z_m</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">z_m</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dz</span>

            <span class="c1"># far-field rock temp</span>
            <span class="n">results</span><span class="o">.</span><span class="n">T_C_e</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">T_C_e</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">results</span><span class="o">.</span><span class="n">z_m</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">dT_dz</span>
            <span class="c1"># fluid velocity</span>
            <span class="n">results</span><span class="o">.</span><span class="n">v_ms</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">m_dot</span> <span class="o">/</span> <span class="n">A_c</span> <span class="o">/</span> <span class="n">results</span><span class="o">.</span><span class="n">rho_kgm3</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1">#m/s</span>

            <span class="c1"># Calculate Pressure</span>
            <span class="n">results</span><span class="o">.</span><span class="n">delta_P_loss</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ff</span> <span class="o">*</span> <span class="n">dL</span> <span class="o">/</span> <span class="p">(</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_radius</span><span class="p">)</span> <span class="o">*</span> \
                                            <span class="n">results</span><span class="o">.</span><span class="n">rho_kgm3</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> \
                                            <span class="n">results</span><span class="o">.</span><span class="n">v_ms</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">**</span><span class="mf">2.</span> <span class="o">/</span> <span class="mf">2.</span>  <span class="c1">#Pa</span>
            <span class="n">results</span><span class="o">.</span><span class="n">rho_kgm3</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPh</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">results</span><span class="o">.</span><span class="n">h_Jkg</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span><span class="o">.</span><span class="n">rho_kgm3</span>
            <span class="n">results</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>     <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">results</span><span class="o">.</span><span class="n">rho_kgm3</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> \
                                        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">g</span> <span class="o">*</span> <span class="n">dz</span> <span class="o">-</span> <span class="n">results</span><span class="o">.</span><span class="n">delta_P_loss</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

            <span class="c1"># Throw exception if below saturation pressure of water at previous temperature</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;water&#39;</span><span class="p">:</span>
                <span class="n">P_sat</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromTQ</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">T_C_f</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span><span class="o">.</span><span class="n">P_Pa</span>
                <span class="k">if</span> <span class="n">results</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">P_sat</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;GenGeo::SemiAnalyticalWell:BelowSaturationPressure - &#39;</span>
                    <span class="s1">&#39;Below saturation pressure of water at </span><span class="si">%s</span><span class="s1"> m !&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">z_m</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>

            <span class="n">h_noHX</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">h_Jkg</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">g</span> <span class="o">*</span> <span class="n">dz</span>
            <span class="n">T_noHX</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPh</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">h_noHX</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span><span class="o">.</span><span class="n">T_C</span>
            <span class="n">results</span><span class="o">.</span><span class="n">cp_JK</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPh</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">h_noHX</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span><span class="o">.</span><span class="n">cp_JK</span>

            <span class="c1">#Find Fluid Temp</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">useWellboreHeatLoss</span><span class="p">:</span>
                <span class="n">results</span><span class="o">.</span><span class="n">T_C_f</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">T_noHX</span>
                <span class="n">results</span><span class="o">.</span><span class="n">h_Jkg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">h_noHX</span>
                <span class="n">results</span><span class="o">.</span><span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># See Zhang, Pan, Pruess, Finsterle (2011). A time-convolution</span>
                <span class="c1"># approach for modeling heat exchange between a wellbore and</span>
                <span class="c1"># surrounding formation. Geothermics 40, 261-266.</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">dL</span> <span class="o">*</span> <span class="n">P_c</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">k_rock</span> <span class="o">*</span> <span class="n">beta</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">well_radius</span>
                <span class="n">y</span> <span class="o">=</span> <span class="n">m_dot</span> <span class="o">*</span> <span class="n">results</span><span class="o">.</span><span class="n">cp_JK</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">math</span><span class="o">.</span><span class="n">isinf</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
                    <span class="n">results</span><span class="o">.</span><span class="n">T_C_f</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">T_C_e</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">results</span><span class="o">.</span><span class="n">T_C_f</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span> <span class="o">*</span> <span class="n">T_noHX</span> <span class="o">+</span> <span class="n">x</span> <span class="o">*</span><span class="n">results</span><span class="o">.</span> <span class="n">T_C_e</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
                <span class="n">results</span><span class="o">.</span><span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span> <span class="o">*</span> <span class="p">(</span><span class="n">T_noHX</span> <span class="o">-</span> <span class="n">results</span><span class="o">.</span><span class="n">T_C_f</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">results</span><span class="o">.</span><span class="n">h_Jkg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPT</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">results</span><span class="o">.</span><span class="n">T_C_f</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">working_fluid</span><span class="p">)</span><span class="o">.</span><span class="n">h_Jkg</span>
        <span class="c1"># make sure state object is set</span>
        <span class="n">results</span><span class="o">.</span><span class="n">createFinalState</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">results</span></div></div>
</pre></div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>