
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>genGEO.tests.fluidSystemWaterTest &#8212; gengeo  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <h1>Source code for genGEO.tests.fluidSystemWaterTest</h1><div class="highlight"><pre>
<span></span><span class="c1"># Licensed under LGPL 2.1, please see LICENSE for details</span>
<span class="c1"># https://www.gnu.org/licenses/lgpl-2.1.html</span>
<span class="c1">#</span>
<span class="c1"># The work on this project has been performed at the GEG Group at ETH Zurich:</span>
<span class="c1"># --&gt; https://geg.ethz.ch</span>
<span class="c1">#</span>
<span class="c1"># The initial version of this file has been implemented by:</span>
<span class="c1">#</span>
<span class="c1">#     Philipp Schaedle (https://github.com/philippschaedle)</span>
<span class="c1">#     Benjamin M. Adams</span>
<span class="c1">#</span>
<span class="c1"># Further changes are done by:</span>
<span class="c1">#</span>

<span class="c1">############################</span>
<span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">src.fullSystemORC</span> <span class="kn">import</span> <span class="n">FullSystemORC</span>
<span class="kn">from</span> <span class="nn">src.fullSystemSolver</span> <span class="kn">import</span> <span class="n">FullSystemSolver</span>

<span class="kn">from</span> <span class="nn">models.simulationParameters</span> <span class="kn">import</span> <span class="n">SimulationParameters</span>

<span class="kn">from</span> <span class="nn">tests.testAssertion</span> <span class="kn">import</span> <span class="n">testAssert</span>



<div class="viewcode-block" id="FluidSystemWaterTest"><a class="viewcode-back" href="../../../docs/genGEO.tests.html#genGEO.tests.fluidSystemWaterTest.FluidSystemWaterTest">[docs]</a><span class="k">class</span> <span class="nc">FluidSystemWaterTest</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

<div class="viewcode-block" id="FluidSystemWaterTest.testFluidSystemWaterSolverMdot1"><a class="viewcode-back" href="../../../docs/genGEO.tests.html#genGEO.tests.fluidSystemWaterTest.FluidSystemWaterTest.testFluidSystemWaterSolverMdot1">[docs]</a>    <span class="k">def</span> <span class="nf">testFluidSystemWaterSolverMdot1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">SimulationParameters</span><span class="p">(</span><span class="n">working_fluid</span> <span class="o">=</span> <span class="s1">&#39;water&#39;</span><span class="p">,</span> <span class="n">orc_fluid</span> <span class="o">=</span> <span class="s1">&#39;R245fa&#39;</span><span class="p">,</span> <span class="n">capacity_factor</span> <span class="o">=</span> <span class="mf">0.9</span><span class="p">)</span>
        <span class="n">params</span><span class="o">.</span><span class="n">m_dot_IP</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="n">output</span> <span class="o">=</span> <span class="n">FullSystemORC</span><span class="o">.</span><span class="n">getDefaultWaterSystem</span><span class="p">(</span><span class="n">params</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">fluid_system_solver</span><span class="o">.</span><span class="n">pump</span><span class="o">.</span><span class="n">well</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">,</span> <span class="mf">7.84791e5</span><span class="p">,</span> <span class="s1">&#39;test_subsurface_solver1_pressure&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">fluid_system_solver</span><span class="o">.</span><span class="n">pump</span><span class="o">.</span><span class="n">well</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">T_C</span><span class="p">,</span> <span class="mf">81.2595</span><span class="p">,</span> <span class="s1">&#39;test_subsurface_solver1_temp&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">energy_results</span><span class="o">.</span><span class="n">W_net</span><span class="p">,</span> <span class="mf">5.2775e3</span><span class="p">,</span> <span class="s1">&#39;test_subsurface_solver1_w_net&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">capital_cost_model</span><span class="o">.</span><span class="n">C_brownfield</span><span class="p">,</span> <span class="mf">9.1965e6</span><span class="p">,</span> <span class="s1">&#39;test_solver1_C_brownfield_N&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">capital_cost_model</span><span class="o">.</span><span class="n">C_greenfield</span><span class="p">,</span> <span class="mf">2.2308e7</span><span class="p">,</span> <span class="s1">&#39;test_solver1_C_greenfield_N&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">capital_cost_model</span><span class="o">.</span><span class="n">LCOE_brownfield</span><span class="o">.</span><span class="n">LCOE</span><span class="p">,</span> <span class="mf">0.0083879</span><span class="p">,</span> <span class="s1">&#39;test_solver1_LCOE_brownfield&#39;</span><span class="p">))</span></div>

<div class="viewcode-block" id="FluidSystemWaterTest.testFluidSystemWaterSolverMdot40"><a class="viewcode-back" href="../../../docs/genGEO.tests.html#genGEO.tests.fluidSystemWaterTest.FluidSystemWaterTest.testFluidSystemWaterSolverMdot40">[docs]</a>    <span class="k">def</span> <span class="nf">testFluidSystemWaterSolverMdot40</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">SimulationParameters</span><span class="p">(</span><span class="n">working_fluid</span> <span class="o">=</span> <span class="s1">&#39;water&#39;</span><span class="p">,</span> <span class="n">orc_fluid</span> <span class="o">=</span> <span class="s1">&#39;R245fa&#39;</span><span class="p">,</span> <span class="n">capacity_factor</span> <span class="o">=</span> <span class="mf">0.9</span><span class="p">)</span>
        <span class="n">params</span><span class="o">.</span><span class="n">m_dot_IP</span> <span class="o">=</span> <span class="mi">40</span>

        <span class="n">output</span> <span class="o">=</span> <span class="n">FullSystemORC</span><span class="o">.</span><span class="n">getDefaultWaterSystem</span><span class="p">(</span><span class="n">params</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">fluid_system_solver</span><span class="o">.</span><span class="n">pump</span><span class="o">.</span><span class="n">well</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">P_Pa</span><span class="p">,</span> <span class="mf">7.9610e6</span><span class="p">,</span> <span class="s1">&#39;test_subsurface_solver2_pressure&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">fluid_system_solver</span><span class="o">.</span><span class="n">pump</span><span class="o">.</span><span class="n">well</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">T_C</span><span class="p">,</span> <span class="mf">100.3125</span><span class="p">,</span> <span class="s1">&#39;test_subsurface_solver2_temp&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">energy_results</span><span class="o">.</span><span class="n">W_net</span><span class="p">,</span> <span class="mf">1.4286e+05</span><span class="p">,</span> <span class="s1">&#39;test_subsurface_solver2_w_net&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">capital_cost_model</span><span class="o">.</span><span class="n">C_brownfield</span><span class="p">,</span> <span class="mf">2.3287e7</span><span class="p">,</span> <span class="s1">&#39;test_solver2_C_brownfield_N&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">capital_cost_model</span><span class="o">.</span><span class="n">C_greenfield</span><span class="p">,</span> <span class="mf">3.6399062e7</span><span class="p">,</span> <span class="s1">&#39;test_solver2_C_greenfield_N&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">capital_cost_model</span><span class="o">.</span><span class="n">LCOE_brownfield</span><span class="o">.</span><span class="n">LCOE</span><span class="p">,</span> <span class="mf">7.8465e-4</span><span class="p">,</span> <span class="s1">&#39;test_solver2_LCOE_brownfield&#39;</span><span class="p">))</span></div>

<div class="viewcode-block" id="FluidSystemWaterTest.testFluidSystemWaterSolverOptMdot"><a class="viewcode-back" href="../../../docs/genGEO.tests.html#genGEO.tests.fluidSystemWaterTest.FluidSystemWaterTest.testFluidSystemWaterSolverOptMdot">[docs]</a>    <span class="k">def</span> <span class="nf">testFluidSystemWaterSolverOptMdot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">params</span> <span class="o">=</span> <span class="n">SimulationParameters</span><span class="p">(</span><span class="n">working_fluid</span> <span class="o">=</span> <span class="s1">&#39;water&#39;</span><span class="p">,</span> <span class="n">orc_fluid</span> <span class="o">=</span> <span class="s1">&#39;R245fa&#39;</span><span class="p">,</span> <span class="n">capacity_factor</span> <span class="o">=</span> <span class="mf">0.9</span><span class="p">)</span>

        <span class="n">full_system</span> <span class="o">=</span> <span class="n">FullSystemORC</span><span class="o">.</span><span class="n">getDefaultWaterSystem</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
        <span class="n">full_system_solver</span> <span class="o">=</span> <span class="n">FullSystemSolver</span><span class="p">(</span><span class="n">full_system</span><span class="p">)</span>

        <span class="n">output</span> <span class="o">=</span> <span class="n">full_system_solver</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">optMdot</span><span class="p">,</span> <span class="mf">21.9823</span><span class="p">,</span> <span class="s1">&#39;test_optMdot_solver_optMdot&#39;</span><span class="p">,</span> <span class="mf">1e-3</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">energy_results</span><span class="o">.</span><span class="n">W_net</span><span class="p">,</span> <span class="mf">1.5212e5</span><span class="p">,</span> <span class="s1">&#39;test_optMdot_solver_w_net&#39;</span><span class="p">,</span> <span class="mf">1e-3</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">capital_cost_model</span><span class="o">.</span><span class="n">LCOE_brownfield</span><span class="o">.</span><span class="n">LCOE</span><span class="p">,</span> <span class="mf">5.4633e-4</span><span class="p">,</span> <span class="s1">&#39;test_optMdot_solver_brownfield&#39;</span><span class="p">,</span> <span class="mf">1e-3</span><span class="p">))</span></div></div>
</pre></div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>