
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>genGEO.tests.oRCCycleSupercritPboilTest &#8212; gengeo  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <h1>Source code for genGEO.tests.oRCCycleSupercritPboilTest</h1><div class="highlight"><pre>
<span></span><span class="c1"># Licensed under LGPL 2.1, please see LICENSE for details</span>
<span class="c1"># https://www.gnu.org/licenses/lgpl-2.1.html</span>
<span class="c1">#</span>
<span class="c1"># The work on this project has been performed at the GEG Group at ETH Zurich:</span>
<span class="c1"># --&gt; https://geg.ethz.ch</span>
<span class="c1">#</span>
<span class="c1"># The initial version of this file has been implemented by:</span>
<span class="c1">#</span>
<span class="c1">#     Philipp Schaedle (https://github.com/philippschaedle)</span>
<span class="c1">#     Benjamin M. Adams</span>
<span class="c1">#</span>
<span class="c1"># Further changes are done by:</span>
<span class="c1">#</span>

<span class="c1">############################</span>
<span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">src.oRCCycleSupercritPboil</span> <span class="kn">import</span> <span class="n">ORCCycleSupercritPboil</span>

<span class="kn">from</span> <span class="nn">utils.fluidState</span> <span class="kn">import</span> <span class="n">FluidState</span>
<span class="kn">from</span> <span class="nn">models.simulationParameters</span> <span class="kn">import</span> <span class="n">SimulationParameters</span>

<span class="kn">from</span> <span class="nn">tests.testAssertion</span> <span class="kn">import</span> <span class="n">testAssert</span>


<div class="viewcode-block" id="ORCCycleSupercritPboilTest"><a class="viewcode-back" href="../../../docs/genGEO.tests.html#genGEO.tests.oRCCycleSupercritPboilTest.ORCCycleSupercritPboilTest">[docs]</a><span class="k">class</span> <span class="nc">ORCCycleSupercritPboilTest</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
<div class="viewcode-block" id="ORCCycleSupercritPboilTest.testORCCycleSupercritPboil"><a class="viewcode-back" href="../../../docs/genGEO.tests.html#genGEO.tests.oRCCycleSupercritPboilTest.ORCCycleSupercritPboilTest.testORCCycleSupercritPboil">[docs]</a>    <span class="k">def</span> <span class="nf">testORCCycleSupercritPboil</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">params</span> <span class="o">=</span> <span class="n">SimulationParameters</span><span class="p">(</span><span class="n">orc_fluid</span> <span class="o">=</span> <span class="s1">&#39;R245fa&#39;</span><span class="p">)</span>

        <span class="n">cycle</span> <span class="o">=</span> <span class="n">ORCCycleSupercritPboil</span><span class="p">(</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span><span class="p">)</span>

        <span class="n">initialState</span> <span class="o">=</span> <span class="n">FluidState</span><span class="o">.</span><span class="n">getStateFromPT</span><span class="p">(</span><span class="mf">1.e6</span><span class="p">,</span> <span class="mf">190.</span><span class="p">,</span> <span class="s1">&#39;water&#39;</span><span class="p">)</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">cycle</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">initialState</span> <span class="o">=</span> <span class="n">initialState</span><span class="p">,</span>
                                <span class="n">P_boil_Pa</span> <span class="o">=</span> <span class="mf">5e6</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">dT_range_CT</span><span class="p">,</span> <span class="mf">6.8948</span><span class="p">,</span> <span class="s1">&#39;test1_dT_range_CT&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">w_pump</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.9676e+03</span><span class="p">,</span> <span class="s1">&#39;test1_w_pump&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">q_boiler</span><span class="p">,</span> <span class="mf">1.2030e+05</span><span class="p">,</span> <span class="s1">&#39;test1_q_boiler&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">w_turbine</span><span class="p">,</span> <span class="mf">2.4353e+04</span><span class="p">,</span> <span class="s1">&#39;test1_w_turbine&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">q_recuperator</span><span class="p">,</span> <span class="mf">9.8023e+03</span><span class="p">,</span> <span class="s1">&#39;test1_q_recuperator&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">q_desuperheater</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.0484e+03</span><span class="p">,</span> <span class="s1">&#39;test1_q_desuperheater&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">q_condenser</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.4878e+04</span><span class="p">,</span> <span class="s1">&#39;test1_q_condenser&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">w_cooler</span><span class="p">,</span> <span class="o">-</span><span class="mf">51.2720</span><span class="p">,</span> <span class="s1">&#39;test1_w_cooler&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">w_condenser</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.5484e+03</span><span class="p">,</span> <span class="s1">&#39;test1_w_condenser&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">w_net</span><span class="p">,</span> <span class="mf">1.9786e+04</span><span class="p">,</span> <span class="s1">&#39;test1_w_net&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">T_C</span><span class="p">,</span> <span class="mf">73.7974</span><span class="p">,</span> <span class="s1">&#39;test1_end_T_C&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">dT_LMTD_boiler</span><span class="p">,</span> <span class="mf">9.6698</span><span class="p">,</span> <span class="s1">&#39;test1_dT_LMTD_boiler&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="o">*</span><span class="n">testAssert</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">dT_LMTD_recuperator</span><span class="p">,</span> <span class="mf">7.4340</span><span class="p">,</span> <span class="s1">&#39;test1_dT_LMTD_recuperator&#39;</span><span class="p">))</span></div></div>
</pre></div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>