
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>genGEO.testSuite &#8212; gengeo  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <h1>Source code for genGEO.testSuite</h1><div class="highlight"><pre>
<span></span><span class="c1"># Licensed under LGPL 2.1, please see LICENSE for details</span>
<span class="c1"># https://www.gnu.org/licenses/lgpl-2.1.html</span>
<span class="c1">#</span>
<span class="c1"># The work on this project has been performed at the GEG Group at ETH Zurich:</span>
<span class="c1"># --&gt; https://geg.ethz.ch</span>
<span class="c1">#</span>
<span class="c1"># The initial version of this file has been implemented by:</span>
<span class="c1">#</span>
<span class="c1">#     Philipp Schaedle (https://github.com/philippschaedle)</span>
<span class="c1">#     Benjamin M. Adams</span>
<span class="c1">#</span>
<span class="c1"># Further changes are done by:</span>
<span class="c1">#</span>

<span class="c1">############################</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">tests.semiAnalyticalWellTest</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">tests.reservoirDepletionTest</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">tests.oRCCycleTboilTest</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">tests.oRCCycleSupercritPboilTest</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">tests.heatExchangerTest</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">tests.fluidSystemWaterTest</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">tests.fluidSystemCO2Test</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="testSuite"><a class="viewcode-back" href="../../docs/genGEO.html#genGEO.testSuite.testSuite">[docs]</a><span class="k">def</span> <span class="nf">testSuite</span><span class="p">(</span><span class="n">full</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">suite</span> <span class="o">=</span> <span class="n">unittest</span><span class="o">.</span><span class="n">TestSuite</span><span class="p">()</span>
    <span class="c1"># semi-analytical well</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">SemiAnalyticalWellTest</span><span class="p">(</span><span class="s1">&#39;testProductionWell&#39;</span><span class="p">))</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">SemiAnalyticalWellTest</span><span class="p">(</span><span class="s1">&#39;testInjectionWellWater&#39;</span><span class="p">))</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">SemiAnalyticalWellTest</span><span class="p">(</span><span class="s1">&#39;testInjectionWellCO2&#39;</span><span class="p">))</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">SemiAnalyticalWellTest</span><span class="p">(</span><span class="s1">&#39;testInjectionWellCO2HighQ&#39;</span><span class="p">))</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">SemiAnalyticalWellTest</span><span class="p">(</span><span class="s1">&#39;testInjectionWellCO2SmallWellR&#39;</span><span class="p">))</span>
    <span class="c1"># reservoir</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">ReservoirDepletionTest</span><span class="p">(</span><span class="s1">&#39;testDepletionCurve&#39;</span><span class="p">))</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">ReservoirDepletionTest</span><span class="p">(</span><span class="s1">&#39;testNoTransient&#39;</span><span class="p">))</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">ReservoirDepletionTest</span><span class="p">(</span><span class="s1">&#39;testTransientPNoT&#39;</span><span class="p">))</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">ReservoirDepletionTest</span><span class="p">(</span><span class="s1">&#39;testTransientPT&#39;</span><span class="p">))</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">ReservoirDepletionTest</span><span class="p">(</span><span class="s1">&#39;testTransientTNoP&#39;</span><span class="p">))</span>
    <span class="c1"># ORC cycles</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">ORCCycleTboilTest</span><span class="p">(</span><span class="s1">&#39;testParasiticPowerFraction&#39;</span><span class="p">))</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">ORCCycleTboilTest</span><span class="p">(</span><span class="s1">&#39;testORCCycleTboil&#39;</span><span class="p">))</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">ORCCycleTboilTest</span><span class="p">(</span><span class="s1">&#39;testORCCycleTboilFail&#39;</span><span class="p">))</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">ORCCycleSupercritPboilTest</span><span class="p">(</span><span class="s1">&#39;testORCCycleSupercritPboil&#39;</span><span class="p">))</span>
    <span class="c1"># heat exchanger</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">HeatExchangerTest</span><span class="p">(</span><span class="s1">&#39;testHeatExchanger&#39;</span><span class="p">))</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">HeatExchangerTest</span><span class="p">(</span><span class="s1">&#39;testHeatExchangerOptMdot&#39;</span><span class="p">))</span>
    <span class="c1"># fluidsystem Water</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">FluidSystemWaterTest</span><span class="p">(</span><span class="s1">&#39;testFluidSystemWaterSolverMdot1&#39;</span><span class="p">))</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">FluidSystemWaterTest</span><span class="p">(</span><span class="s1">&#39;testFluidSystemWaterSolverMdot40&#39;</span><span class="p">))</span>
    <span class="c1"># fluidsystem CO2</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">FluidSystemCO2Test</span><span class="p">(</span><span class="s1">&#39;testFluidSystemCO2Mdot10&#39;</span><span class="p">))</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">FluidSystemCO2Test</span><span class="p">(</span><span class="s1">&#39;testFluidSystemCO2Mdot80&#39;</span><span class="p">))</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">FluidSystemCO2Test</span><span class="p">(</span><span class="s1">&#39;testFluidSystemCO2Mdot200&#39;</span><span class="p">))</span>
    <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">FluidSystemCO2Test</span><span class="p">(</span><span class="s1">&#39;testFluidSystemCO2Mdot100&#39;</span><span class="p">))</span>
    <span class="c1"># heavy tests only if full test is run</span>
    <span class="k">if</span> <span class="n">full</span><span class="p">:</span>
        <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">FluidSystemWaterTest</span><span class="p">(</span><span class="s1">&#39;testFluidSystemWaterSolverOptMdot&#39;</span><span class="p">))</span>
        <span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">FluidSystemCO2Test</span><span class="p">(</span><span class="s1">&#39;testFluidSystemCO2SolverOptMdot&#39;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">suite</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">runner</span> <span class="o">=</span> <span class="n">unittest</span><span class="o">.</span><span class="n">TextTestRunner</span><span class="p">(</span><span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;full&#39;</span><span class="p">:</span>
        <span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">testSuite</span><span class="p">(</span><span class="n">full</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">testSuite</span><span class="p">())</span>
</pre></div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>