
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>genGEO.utils package &#8212; gengeo  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/genGEO.utils.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils.constantsAndPaths">
   genGEO.utils.constantsAndPaths module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils.coolPropInterface">
   genGEO.utils.coolPropInterface module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils.depletionCurve">
   genGEO.utils.depletionCurve module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils.fluidState">
   genGEO.utils.fluidState module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils.frictionFactor">
   genGEO.utils.frictionFactor module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils.getIntersection">
   genGEO.utils.getIntersection module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils.maxSubcritORCBoilTemp">
   genGEO.utils.maxSubcritORCBoilTemp module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils.readXlsxData">
   genGEO.utils.readXlsxData module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils.solver">
   genGEO.utils.solver module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils">
   Module contents
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>genGEO.utils package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils.constantsAndPaths">
   genGEO.utils.constantsAndPaths module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils.coolPropInterface">
   genGEO.utils.coolPropInterface module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils.depletionCurve">
   genGEO.utils.depletionCurve module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils.fluidState">
   genGEO.utils.fluidState module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils.frictionFactor">
   genGEO.utils.frictionFactor module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils.getIntersection">
   genGEO.utils.getIntersection module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils.maxSubcritORCBoilTemp">
   genGEO.utils.maxSubcritORCBoilTemp module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils.readXlsxData">
   genGEO.utils.readXlsxData module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils.solver">
   genGEO.utils.solver module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genGEO.utils">
   Module contents
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="gengeo-utils-package">
<h1>genGEO.utils package<a class="headerlink" href="#gengeo-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-genGEO.utils.constantsAndPaths">
<span id="gengeo-utils-constantsandpaths-module"></span><h2>genGEO.utils.constantsAndPaths module<a class="headerlink" href="#module-genGEO.utils.constantsAndPaths" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="genGEO.utils.constantsAndPaths.ConversionConstants">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genGEO.utils.constantsAndPaths.</span></span><span class="sig-name descname"><span class="pre">ConversionConstants</span></span><a class="reference internal" href="../_modules/genGEO/utils/constantsAndPaths.html#ConversionConstants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.constantsAndPaths.ConversionConstants" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ConversionConstants carries global constants.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genGEO.utils.constantsAndPaths.ConversionConstants.kelvin2celsius">
<span class="sig-name descname"><span class="pre">kelvin2celsius</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">273.15</span></em><a class="headerlink" href="#genGEO.utils.constantsAndPaths.ConversionConstants.kelvin2celsius" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genGEO.utils.constantsAndPaths.ConversionConstants.secPerYear">
<span class="sig-name descname"><span class="pre">secPerYear</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">31536000.0</span></em><a class="headerlink" href="#genGEO.utils.constantsAndPaths.ConversionConstants.secPerYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="genGEO.utils.constantsAndPaths.getPboilOptimum">
<span class="sig-prename descclassname"><span class="pre">genGEO.utils.constantsAndPaths.</span></span><span class="sig-name descname"><span class="pre">getPboilOptimum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/constantsAndPaths.html#getPboilOptimum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.constantsAndPaths.getPboilOptimum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="genGEO.utils.constantsAndPaths.getProjectRoot">
<span class="sig-prename descclassname"><span class="pre">genGEO.utils.constantsAndPaths.</span></span><span class="sig-name descname"><span class="pre">getProjectRoot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="reference internal" href="../_modules/genGEO/utils/constantsAndPaths.html#getProjectRoot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.constantsAndPaths.getProjectRoot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="genGEO.utils.constantsAndPaths.getTboilOptimum">
<span class="sig-prename descclassname"><span class="pre">genGEO.utils.constantsAndPaths.</span></span><span class="sig-name descname"><span class="pre">getTboilOptimum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/constantsAndPaths.html#getTboilOptimum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.constantsAndPaths.getTboilOptimum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="genGEO.utils.constantsAndPaths.getWellCost">
<span class="sig-prename descclassname"><span class="pre">genGEO.utils.constantsAndPaths.</span></span><span class="sig-name descname"><span class="pre">getWellCost</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/constantsAndPaths.html#getWellCost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.constantsAndPaths.getWellCost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-genGEO.utils.coolPropInterface">
<span id="gengeo-utils-coolpropinterface-module"></span><h2>genGEO.utils.coolPropInterface module<a class="headerlink" href="#module-genGEO.utils.coolPropInterface" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="genGEO.utils.coolPropInterface.coolProp">
<span class="sig-prename descclassname"><span class="pre">genGEO.utils.coolPropInterface.</span></span><span class="sig-name descname"><span class="pre">coolProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outPropName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop1Name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop1Val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop2Name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop2Val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fluid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/coolPropInterface.html#coolProp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.coolPropInterface.coolProp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="genGEO.utils.coolPropInterface.coolProps">
<span class="sig-prename descclassname"><span class="pre">genGEO.utils.coolPropInterface.</span></span><span class="sig-name descname"><span class="pre">coolProps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outPropName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop1Name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop1Val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop2Name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop2Val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fluid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/coolPropInterface.html#coolProps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.coolPropInterface.coolProps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-genGEO.utils.depletionCurve">
<span id="gengeo-utils-depletioncurve-module"></span><h2>genGEO.utils.depletionCurve module<a class="headerlink" href="#module-genGEO.utils.depletionCurve" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="genGEO.utils.depletionCurve.depletionCurve">
<span class="sig-prename descclassname"><span class="pre">genGEO.utils.depletionCurve.</span></span><span class="sig-name descname"><span class="pre">depletionCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/depletionCurve.html#depletionCurve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.depletionCurve.depletionCurve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-genGEO.utils.fluidState">
<span id="gengeo-utils-fluidstate-module"></span><h2>genGEO.utils.fluidState module<a class="headerlink" href="#module-genGEO.utils.fluidState" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="genGEO.utils.fluidState.FluidState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genGEO.utils.fluidState.</span></span><span class="sig-name descname"><span class="pre">FluidState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop1Name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop1Val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop2Name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop2Val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fluid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/fluidState.html#FluidState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.fluidState.FluidState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>FluidState pulls fluid states from coolprop and provides methods for</dt><dd><ul class="simple">
<li><p>single properties</p></li>
<li><p>fluid states with all properties.</p></li>
</ul>
</dd>
<dt>Units are:</dt><dd><ul class="simple">
<li><p>P [Pa]</p></li>
<li><p>T [C]</p></li>
<li><p>h [J/kg]</p></li>
<li><p>cp [J/K]</p></li>
<li><p>rho [kg/m^3]</p></li>
<li><p>S [J/K]</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="genGEO.utils.fluidState.FluidState.P_Pa">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">P_Pa</span></span><a class="headerlink" href="#genGEO.utils.fluidState.FluidState.P_Pa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="genGEO.utils.fluidState.FluidState.T_C">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">T_C</span></span><a class="headerlink" href="#genGEO.utils.fluidState.FluidState.T_C" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="genGEO.utils.fluidState.FluidState.cp_JK">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cp_JK</span></span><a class="headerlink" href="#genGEO.utils.fluidState.FluidState.cp_JK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genGEO.utils.fluidState.FluidState.getCoolProp">
<span class="sig-name descname"><span class="pre">getCoolProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/fluidState.html#FluidState.getCoolProp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.fluidState.FluidState.getCoolProp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genGEO.utils.fluidState.FluidState.getPcrit">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getPcrit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fluid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/fluidState.html#FluidState.getPcrit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.fluidState.FluidState.getPcrit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genGEO.utils.fluidState.FluidState.getStateFromPQ">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getStateFromPQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_Pa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fluid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/fluidState.html#FluidState.getStateFromPQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.fluidState.FluidState.getStateFromPQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genGEO.utils.fluidState.FluidState.getStateFromPS">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getStateFromPS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_Pa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_JK</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fluid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/fluidState.html#FluidState.getStateFromPS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.fluidState.FluidState.getStateFromPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genGEO.utils.fluidState.FluidState.getStateFromPT">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getStateFromPT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_Pa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fluid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/fluidState.html#FluidState.getStateFromPT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.fluidState.FluidState.getStateFromPT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genGEO.utils.fluidState.FluidState.getStateFromPh">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getStateFromPh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_Pa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_Jkg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fluid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/fluidState.html#FluidState.getStateFromPh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.fluidState.FluidState.getStateFromPh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genGEO.utils.fluidState.FluidState.getStateFromTQ">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getStateFromTQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fluid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/fluidState.html#FluidState.getStateFromTQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.fluidState.FluidState.getStateFromTQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genGEO.utils.fluidState.FluidState.getTcrit">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getTcrit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fluid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/fluidState.html#FluidState.getTcrit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.fluidState.FluidState.getTcrit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="genGEO.utils.fluidState.FluidState.h_Jkg">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">h_Jkg</span></span><a class="headerlink" href="#genGEO.utils.fluidState.FluidState.h_Jkg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="genGEO.utils.fluidState.FluidState.mu_Pas">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mu_Pas</span></span><a class="headerlink" href="#genGEO.utils.fluidState.FluidState.mu_Pas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="genGEO.utils.fluidState.FluidState.rho_kgm3">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rho_kgm3</span></span><a class="headerlink" href="#genGEO.utils.fluidState.FluidState.rho_kgm3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="genGEO.utils.fluidState.FluidState.s_JK">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">s_JK</span></span><a class="headerlink" href="#genGEO.utils.fluidState.FluidState.s_JK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genGEO.utils.fluidState.FluidState.setProp">
<span class="sig-name descname"><span class="pre">setProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/fluidState.html#FluidState.setProp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.fluidState.FluidState.setProp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-genGEO.utils.frictionFactor">
<span id="gengeo-utils-frictionfactor-module"></span><h2>genGEO.utils.frictionFactor module<a class="headerlink" href="#module-genGEO.utils.frictionFactor" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="genGEO.utils.frictionFactor.frictionFactor">
<span class="sig-prename descclassname"><span class="pre">genGEO.utils.frictionFactor.</span></span><span class="sig-name descname"><span class="pre">frictionFactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">well_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_dot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fluid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/frictionFactor.html#frictionFactor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.frictionFactor.frictionFactor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-genGEO.utils.getIntersection">
<span id="gengeo-utils-getintersection-module"></span><h2>genGEO.utils.getIntersection module<a class="headerlink" href="#module-genGEO.utils.getIntersection" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="genGEO.utils.getIntersection.getIntersection">
<span class="sig-prename descclassname"><span class="pre">genGEO.utils.getIntersection.</span></span><span class="sig-name descname"><span class="pre">getIntersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowExtrapolation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/getIntersection.html#getIntersection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.getIntersection.getIntersection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-genGEO.utils.maxSubcritORCBoilTemp">
<span id="gengeo-utils-maxsubcritorcboiltemp-module"></span><h2>genGEO.utils.maxSubcritORCBoilTemp module<a class="headerlink" href="#module-genGEO.utils.maxSubcritORCBoilTemp" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="genGEO.utils.maxSubcritORCBoilTemp.maxSubcritORCBoilTemp">
<span class="sig-prename descclassname"><span class="pre">genGEO.utils.maxSubcritORCBoilTemp.</span></span><span class="sig-name descname"><span class="pre">maxSubcritORCBoilTemp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orc_fluid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/maxSubcritORCBoilTemp.html#maxSubcritORCBoilTemp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.maxSubcritORCBoilTemp.maxSubcritORCBoilTemp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-genGEO.utils.readXlsxData">
<span id="gengeo-utils-readxlsxdata-module"></span><h2>genGEO.utils.readXlsxData module<a class="headerlink" href="#module-genGEO.utils.readXlsxData" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="genGEO.utils.readXlsxData.readCostTable">
<span class="sig-prename descclassname"><span class="pre">genGEO.utils.readXlsxData.</span></span><span class="sig-name descname"><span class="pre">readCostTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/readXlsxData.html#readCostTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.readXlsxData.readCostTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="genGEO.utils.readXlsxData.readXlsxColumn">
<span class="sig-prename descclassname"><span class="pre">genGEO.utils.readXlsxData.</span></span><span class="sig-name descname"><span class="pre">readXlsxColumn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headerline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/readXlsxData.html#readXlsxColumn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.readXlsxData.readXlsxColumn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-genGEO.utils.solver">
<span id="gengeo-utils-solver-module"></span><h2>genGEO.utils.solver module<a class="headerlink" href="#module-genGEO.utils.solver" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="genGEO.utils.solver.Solver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genGEO.utils.solver.</span></span><span class="sig-name descname"><span class="pre">Solver</span></span><a class="reference internal" href="../_modules/genGEO/utils/solver.html#Solver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.solver.Solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Solver.</p>
<dl class="py method">
<dt class="sig sig-object py" id="genGEO.utils.solver.Solver.addDataAndEstimate">
<span class="sig-name descname"><span class="pre">addDataAndEstimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/solver.html#Solver.addDataAndEstimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.solver.Solver.addDataAndEstimate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genGEO.utils.solver.Solver.convergeToZero">
<span class="sig-name descname"><span class="pre">convergeToZero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genGEO/utils/solver.html#Solver.convergeToZero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genGEO.utils.solver.Solver.convergeToZero" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-genGEO.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-genGEO.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>