
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>genGEO &#8212; gengeo  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/modules.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>genGEO</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="gengeo">
<h1>genGEO<a class="headerlink" href="#gengeo" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="genGEO.html">genGEO package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="genGEO.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="genGEO.src.html">genGEO.src package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.capitalCostExploration">genGEO.src.capitalCostExploration module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.capitalCostSurfacePipes">genGEO.src.capitalCostSurfacePipes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.capitalCostSurfacePlantCPG">genGEO.src.capitalCostSurfacePlantCPG module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.capitalCostSurfacePlantORC">genGEO.src.capitalCostSurfacePlantORC module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.capitalCostSystem">genGEO.src.capitalCostSystem module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.capitalCostWell">genGEO.src.capitalCostWell module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.capitalCostWellField">genGEO.src.capitalCostWellField module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.capitalCostWellStimulation">genGEO.src.capitalCostWellStimulation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.coolingCondensingTower">genGEO.src.coolingCondensingTower module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.downholePump">genGEO.src.downholePump module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.energyConversion">genGEO.src.energyConversion module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.fluidSystemCO2">genGEO.src.fluidSystemCO2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.fluidSystemWater">genGEO.src.fluidSystemWater module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.fluidSystemWaterSolver">genGEO.src.fluidSystemWaterSolver module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.fullSystem">genGEO.src.fullSystem module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.fullSystemCPG">genGEO.src.fullSystemCPG module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.fullSystemORC">genGEO.src.fullSystemORC module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.fullSystemOptMdotBase">genGEO.src.fullSystemOptMdotBase module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.fullSystemSolver">genGEO.src.fullSystemSolver module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.fullSystemSolverBase">genGEO.src.fullSystemSolverBase module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.fullSystemSolverNM">genGEO.src.fullSystemSolverNM module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.fullSystemSolverPeakIterator">genGEO.src.fullSystemSolverPeakIterator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.heatExchanger">genGEO.src.heatExchanger module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.heatExchangerOptMdot">genGEO.src.heatExchangerOptMdot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.lCOESimple">genGEO.src.lCOESimple module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.oRCCycleSupercritPboil">genGEO.src.oRCCycleSupercritPboil module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.oRCCycleTboil">genGEO.src.oRCCycleTboil module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.porousReservoir">genGEO.src.porousReservoir module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.porousReservoirBase">genGEO.src.porousReservoirBase module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.porousReservoirResults">genGEO.src.porousReservoirResults module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.powerPlantOutput">genGEO.src.powerPlantOutput module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.semiAnalyticalWell">genGEO.src.semiAnalyticalWell module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src.semiAnalyticalWellResults">genGEO.src.semiAnalyticalWellResults module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.src.html#module-genGEO.src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="genGEO.tests.html">genGEO.tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="genGEO.tests.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.tests.html#module-genGEO.tests.fluidSystemCO2Test">genGEO.tests.fluidSystemCO2Test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.tests.html#module-genGEO.tests.fluidSystemWaterTest">genGEO.tests.fluidSystemWaterTest module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.tests.html#module-genGEO.tests.heatExchangerTest">genGEO.tests.heatExchangerTest module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.tests.html#module-genGEO.tests.oRCCycleSupercritPboilTest">genGEO.tests.oRCCycleSupercritPboilTest module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.tests.html#module-genGEO.tests.oRCCycleTboilTest">genGEO.tests.oRCCycleTboilTest module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.tests.html#module-genGEO.tests.reservoirDepletionTest">genGEO.tests.reservoirDepletionTest module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.tests.html#module-genGEO.tests.semiAnalyticalWellTest">genGEO.tests.semiAnalyticalWellTest module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.tests.html#module-genGEO.tests.testAssertion">genGEO.tests.testAssertion module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.tests.html#module-genGEO.tests">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="genGEO.utils.html">genGEO.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="genGEO.utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.utils.html#module-genGEO.utils.constantsAndPaths">genGEO.utils.constantsAndPaths module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.utils.html#module-genGEO.utils.coolPropInterface">genGEO.utils.coolPropInterface module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.utils.html#module-genGEO.utils.depletionCurve">genGEO.utils.depletionCurve module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.utils.html#module-genGEO.utils.fluidState">genGEO.utils.fluidState module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.utils.html#module-genGEO.utils.frictionFactor">genGEO.utils.frictionFactor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.utils.html#module-genGEO.utils.getIntersection">genGEO.utils.getIntersection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.utils.html#module-genGEO.utils.maxSubcritORCBoilTemp">genGEO.utils.maxSubcritORCBoilTemp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.utils.html#module-genGEO.utils.readXlsxData">genGEO.utils.readXlsxData module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.utils.html#module-genGEO.utils.solver">genGEO.utils.solver module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genGEO.utils.html#module-genGEO.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="genGEO.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="genGEO.html#module-genGEO.exampleCPGSystemStudy">genGEO.exampleCPGSystemStudy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="genGEO.html#module-genGEO.testSuite">genGEO.testSuite module</a></li>
<li class="toctree-l2"><a class="reference internal" href="genGEO.html#module-genGEO">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>