
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview: module code &#8212; gengeo  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <h1>All modules for which code is available</h1>
<ul><li><a href="genGEO/src/capitalCostExploration.html">genGEO.src.capitalCostExploration</a></li>
<li><a href="genGEO/src/capitalCostSurfacePipes.html">genGEO.src.capitalCostSurfacePipes</a></li>
<li><a href="genGEO/src/capitalCostSurfacePlantCPG.html">genGEO.src.capitalCostSurfacePlantCPG</a></li>
<li><a href="genGEO/src/capitalCostSurfacePlantORC.html">genGEO.src.capitalCostSurfacePlantORC</a></li>
<li><a href="genGEO/src/capitalCostSystem.html">genGEO.src.capitalCostSystem</a></li>
<li><a href="genGEO/src/capitalCostWell.html">genGEO.src.capitalCostWell</a></li>
<li><a href="genGEO/src/capitalCostWellField.html">genGEO.src.capitalCostWellField</a></li>
<li><a href="genGEO/src/capitalCostWellStimulation.html">genGEO.src.capitalCostWellStimulation</a></li>
<li><a href="genGEO/src/coolingCondensingTower.html">genGEO.src.coolingCondensingTower</a></li>
<li><a href="genGEO/src/downholePump.html">genGEO.src.downholePump</a></li>
<li><a href="genGEO/src/energyConversion.html">genGEO.src.energyConversion</a></li>
<li><a href="genGEO/src/fluidSystemCO2.html">genGEO.src.fluidSystemCO2</a></li>
<li><a href="genGEO/src/fluidSystemWater.html">genGEO.src.fluidSystemWater</a></li>
<li><a href="genGEO/src/fluidSystemWaterSolver.html">genGEO.src.fluidSystemWaterSolver</a></li>
<li><a href="genGEO/src/fullSystem.html">genGEO.src.fullSystem</a></li>
<li><a href="genGEO/src/fullSystemCPG.html">genGEO.src.fullSystemCPG</a></li>
<li><a href="genGEO/src/fullSystemORC.html">genGEO.src.fullSystemORC</a></li>
<li><a href="genGEO/src/fullSystemOptMdotBase.html">genGEO.src.fullSystemOptMdotBase</a></li>
<li><a href="genGEO/src/fullSystemSolver.html">genGEO.src.fullSystemSolver</a></li>
<li><a href="genGEO/src/fullSystemSolverBase.html">genGEO.src.fullSystemSolverBase</a></li>
<li><a href="genGEO/src/fullSystemSolverNM.html">genGEO.src.fullSystemSolverNM</a></li>
<li><a href="genGEO/src/fullSystemSolverPeakIterator.html">genGEO.src.fullSystemSolverPeakIterator</a></li>
<li><a href="genGEO/src/heatExchanger.html">genGEO.src.heatExchanger</a></li>
<li><a href="genGEO/src/heatExchangerOptMdot.html">genGEO.src.heatExchangerOptMdot</a></li>
<li><a href="genGEO/src/lCOESimple.html">genGEO.src.lCOESimple</a></li>
<li><a href="genGEO/src/oRCCycleSupercritPboil.html">genGEO.src.oRCCycleSupercritPboil</a></li>
<li><a href="genGEO/src/oRCCycleTboil.html">genGEO.src.oRCCycleTboil</a></li>
<li><a href="genGEO/src/porousReservoir.html">genGEO.src.porousReservoir</a></li>
<li><a href="genGEO/src/porousReservoirBase.html">genGEO.src.porousReservoirBase</a></li>
<li><a href="genGEO/src/porousReservoirResults.html">genGEO.src.porousReservoirResults</a></li>
<li><a href="genGEO/src/powerPlantOutput.html">genGEO.src.powerPlantOutput</a></li>
<li><a href="genGEO/src/semiAnalyticalWell.html">genGEO.src.semiAnalyticalWell</a></li>
<li><a href="genGEO/src/semiAnalyticalWellResults.html">genGEO.src.semiAnalyticalWellResults</a></li>
<li><a href="genGEO/testSuite.html">genGEO.testSuite</a></li>
<li><a href="genGEO/tests/fluidSystemCO2Test.html">genGEO.tests.fluidSystemCO2Test</a></li>
<li><a href="genGEO/tests/fluidSystemWaterTest.html">genGEO.tests.fluidSystemWaterTest</a></li>
<li><a href="genGEO/tests/heatExchangerTest.html">genGEO.tests.heatExchangerTest</a></li>
<li><a href="genGEO/tests/oRCCycleSupercritPboilTest.html">genGEO.tests.oRCCycleSupercritPboilTest</a></li>
<li><a href="genGEO/tests/oRCCycleTboilTest.html">genGEO.tests.oRCCycleTboilTest</a></li>
<li><a href="genGEO/tests/reservoirDepletionTest.html">genGEO.tests.reservoirDepletionTest</a></li>
<li><a href="genGEO/tests/semiAnalyticalWellTest.html">genGEO.tests.semiAnalyticalWellTest</a></li>
<li><a href="genGEO/tests/testAssertion.html">genGEO.tests.testAssertion</a></li>
<li><a href="genGEO/utils/constantsAndPaths.html">genGEO.utils.constantsAndPaths</a></li>
<li><a href="genGEO/utils/coolPropInterface.html">genGEO.utils.coolPropInterface</a></li>
<li><a href="genGEO/utils/depletionCurve.html">genGEO.utils.depletionCurve</a></li>
<li><a href="genGEO/utils/fluidState.html">genGEO.utils.fluidState</a></li>
<li><a href="genGEO/utils/frictionFactor.html">genGEO.utils.frictionFactor</a></li>
<li><a href="genGEO/utils/getIntersection.html">genGEO.utils.getIntersection</a></li>
<li><a href="genGEO/utils/maxSubcritORCBoilTemp.html">genGEO.utils.maxSubcritORCBoilTemp</a></li>
<li><a href="genGEO/utils/readXlsxData.html">genGEO.utils.readXlsxData</a></li>
<li><a href="genGEO/utils/solver.html">genGEO.utils.solver</a></li>
</ul>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>