
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>genGEO.utils.fluidState &#8212; gengeo  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <h1>Source code for genGEO.utils.fluidState</h1><div class="highlight"><pre>
<span></span><span class="c1"># Licensed under LGPL 2.1, please see LICENSE for details</span>
<span class="c1"># https://www.gnu.org/licenses/lgpl-2.1.html</span>
<span class="c1">#</span>
<span class="c1"># The work on this project has been performed at the GEG Group at ETH Zurich:</span>
<span class="c1"># --&gt; https://geg.ethz.ch</span>
<span class="c1">#</span>
<span class="c1"># The initial version of this file has been implemented by:</span>
<span class="c1">#</span>
<span class="c1">#     Philipp Schaedle (https://github.com/philippschaedle)</span>
<span class="c1">#     Benjamin M. Adams</span>
<span class="c1">#</span>
<span class="c1"># Further changes are done by:</span>
<span class="c1">#</span>

<span class="c1">############################</span>
<span class="kn">from</span> <span class="nn">utils.coolPropInterface</span> <span class="kn">import</span> <span class="n">coolProp</span>
<span class="kn">from</span> <span class="nn">utils.constantsAndPaths</span> <span class="kn">import</span> <span class="n">ConversionConstants</span>

<div class="viewcode-block" id="FluidState"><a class="viewcode-back" href="../../../docs/genGEO.utils.html#genGEO.utils.fluidState.FluidState">[docs]</a><span class="k">class</span> <span class="nc">FluidState</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;FluidState pulls fluid states from coolprop and provides methods for</span>
<span class="sd">        - single properties</span>
<span class="sd">        - fluid states with all properties.</span>
<span class="sd">    Units are:</span>
<span class="sd">        - P [Pa]</span>
<span class="sd">        - T [C]</span>
<span class="sd">        - h [J/kg]</span>
<span class="sd">        - cp [J/K]</span>
<span class="sd">        - rho [kg/m^3]</span>
<span class="sd">        - S [J/K]</span>
<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prop1Name</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">prop1Val</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">prop2Name</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">prop2Val</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">fluid</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prop1Name</span> <span class="o">=</span> <span class="n">prop1Name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prop1Val</span> <span class="o">=</span> <span class="n">prop1Val</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prop2Name</span> <span class="o">=</span> <span class="n">prop2Name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prop2Val</span> <span class="o">=</span> <span class="n">prop2Val</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fluid</span> <span class="o">=</span> <span class="n">fluid</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">P_Pa</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getCoolProp</span><span class="p">(</span><span class="s1">&#39;P&#39;</span><span class="p">)</span>

    <span class="nd">@P_Pa</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">P_Pa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">P_Pa</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setProp</span><span class="p">(</span><span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="n">P_Pa</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">h_Jkg</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getCoolProp</span><span class="p">(</span><span class="s1">&#39;HMASS&#39;</span><span class="p">)</span>

    <span class="nd">@h_Jkg</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">h_Jkg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">h_Jkg</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setProp</span><span class="p">(</span><span class="s1">&#39;HMASS&#39;</span><span class="p">,</span> <span class="n">h_Jkg</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">T_C</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getCoolProp</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">ConversionConstants</span><span class="o">.</span><span class="n">kelvin2celsius</span>

    <span class="nd">@T_C</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">T_C</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">T_C</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setProp</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="n">T_C</span> <span class="o">+</span> <span class="n">ConversionConstants</span><span class="o">.</span><span class="n">kelvin2celsius</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">s_JK</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getCoolProp</span><span class="p">(</span><span class="s1">&#39;SMASS&#39;</span><span class="p">)</span>

    <span class="nd">@s_JK</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">s_JK</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s_JK</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setProp</span><span class="p">(</span><span class="s1">&#39;SMASS&#39;</span><span class="p">,</span> <span class="n">s_JK</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">rho_kgm3</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getCoolProp</span><span class="p">(</span><span class="s1">&#39;DMASS&#39;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cp_JK</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getCoolProp</span><span class="p">(</span><span class="s1">&#39;CPMASS&#39;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">mu_Pas</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getCoolProp</span><span class="p">(</span><span class="s1">&#39;V&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="FluidState.getCoolProp"><a class="viewcode-back" href="../../../docs/genGEO.utils.html#genGEO.utils.fluidState.FluidState.getCoolProp">[docs]</a>    <span class="k">def</span> <span class="nf">getCoolProp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prop</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">prop1Name</span> <span class="o">==</span> <span class="n">prop</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">prop1Val</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">prop2Name</span> <span class="o">==</span> <span class="n">prop</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">prop2Val</span>
        <span class="k">return</span> <span class="n">coolProp</span><span class="p">(</span><span class="n">prop</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">prop1Name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">prop1Val</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">prop2Name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">prop2Val</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fluid</span><span class="p">)</span></div>

<div class="viewcode-block" id="FluidState.setProp"><a class="viewcode-back" href="../../../docs/genGEO.utils.html#genGEO.utils.fluidState.FluidState.setProp">[docs]</a>    <span class="k">def</span> <span class="nf">setProp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prop</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">prop1Name</span> <span class="o">==</span> <span class="n">prop</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prop1Val</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">prop2Name</span> <span class="o">==</span> <span class="n">prop</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prop2Val</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">prop1Name</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prop1Name</span> <span class="o">=</span> <span class="n">prop</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prop1Val</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">prop2Name</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prop2Name</span> <span class="o">=</span> <span class="n">prop</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prop2Val</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Property is over-specified.&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="FluidState.getStateFromPh"><a class="viewcode-back" href="../../../docs/genGEO.utils.html#genGEO.utils.fluidState.FluidState.getStateFromPh">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">getStateFromPh</span><span class="p">(</span><span class="n">P_Pa</span><span class="p">,</span> <span class="n">h_Jkg</span><span class="p">,</span> <span class="n">fluid</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">FluidState</span><span class="p">(</span><span class="n">prop1Name</span> <span class="o">=</span> <span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="n">prop1Val</span> <span class="o">=</span> <span class="n">P_Pa</span><span class="p">,</span> <span class="n">prop2Name</span> <span class="o">=</span> <span class="s1">&#39;HMASS&#39;</span><span class="p">,</span> <span class="n">prop2Val</span> <span class="o">=</span> <span class="n">h_Jkg</span><span class="p">,</span> <span class="n">fluid</span> <span class="o">=</span> <span class="n">fluid</span><span class="p">)</span></div>

<div class="viewcode-block" id="FluidState.getStateFromPT"><a class="viewcode-back" href="../../../docs/genGEO.utils.html#genGEO.utils.fluidState.FluidState.getStateFromPT">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">getStateFromPT</span><span class="p">(</span><span class="n">P_Pa</span><span class="p">,</span> <span class="n">T_C</span><span class="p">,</span> <span class="n">fluid</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">FluidState</span><span class="p">(</span><span class="n">prop1Name</span> <span class="o">=</span> <span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="n">prop1Val</span> <span class="o">=</span> <span class="n">P_Pa</span><span class="p">,</span> <span class="n">prop2Name</span> <span class="o">=</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="n">prop2Val</span> <span class="o">=</span> <span class="n">T_C</span> <span class="o">+</span> <span class="n">ConversionConstants</span><span class="o">.</span><span class="n">kelvin2celsius</span><span class="p">,</span> <span class="n">fluid</span> <span class="o">=</span> <span class="n">fluid</span><span class="p">)</span></div>

<div class="viewcode-block" id="FluidState.getStateFromPQ"><a class="viewcode-back" href="../../../docs/genGEO.utils.html#genGEO.utils.fluidState.FluidState.getStateFromPQ">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">getStateFromPQ</span><span class="p">(</span><span class="n">P_Pa</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">fluid</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">FluidState</span><span class="p">(</span><span class="n">prop1Name</span> <span class="o">=</span> <span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="n">prop1Val</span> <span class="o">=</span> <span class="n">P_Pa</span><span class="p">,</span> <span class="n">prop2Name</span> <span class="o">=</span> <span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="n">prop2Val</span> <span class="o">=</span> <span class="n">Q</span><span class="p">,</span> <span class="n">fluid</span> <span class="o">=</span> <span class="n">fluid</span><span class="p">)</span></div>

<div class="viewcode-block" id="FluidState.getStateFromPS"><a class="viewcode-back" href="../../../docs/genGEO.utils.html#genGEO.utils.fluidState.FluidState.getStateFromPS">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">getStateFromPS</span><span class="p">(</span><span class="n">P_Pa</span><span class="p">,</span> <span class="n">s_JK</span><span class="p">,</span> <span class="n">fluid</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">FluidState</span><span class="p">(</span><span class="n">prop1Name</span> <span class="o">=</span> <span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="n">prop1Val</span> <span class="o">=</span> <span class="n">P_Pa</span><span class="p">,</span> <span class="n">prop2Name</span> <span class="o">=</span> <span class="s1">&#39;SMASS&#39;</span><span class="p">,</span> <span class="n">prop2Val</span> <span class="o">=</span> <span class="n">s_JK</span><span class="p">,</span> <span class="n">fluid</span> <span class="o">=</span> <span class="n">fluid</span><span class="p">)</span></div>

<div class="viewcode-block" id="FluidState.getStateFromTQ"><a class="viewcode-back" href="../../../docs/genGEO.utils.html#genGEO.utils.fluidState.FluidState.getStateFromTQ">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">getStateFromTQ</span><span class="p">(</span><span class="n">T_C</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">fluid</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">FluidState</span><span class="p">(</span><span class="n">prop1Name</span> <span class="o">=</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="n">prop1Val</span> <span class="o">=</span> <span class="n">T_C</span> <span class="o">+</span> <span class="n">ConversionConstants</span><span class="o">.</span><span class="n">kelvin2celsius</span><span class="p">,</span> <span class="n">prop2Name</span> <span class="o">=</span> <span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="n">prop2Val</span> <span class="o">=</span> <span class="n">Q</span><span class="p">,</span> <span class="n">fluid</span> <span class="o">=</span> <span class="n">fluid</span><span class="p">)</span></div>




<div class="viewcode-block" id="FluidState.getTcrit"><a class="viewcode-back" href="../../../docs/genGEO.utils.html#genGEO.utils.fluidState.FluidState.getTcrit">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">getTcrit</span><span class="p">(</span><span class="n">fluid</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">coolProp</span><span class="p">(</span><span class="s1">&#39;TCRIT&#39;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span> <span class="o">-</span> <span class="n">ConversionConstants</span><span class="o">.</span><span class="n">kelvin2celsius</span></div>

<div class="viewcode-block" id="FluidState.getPcrit"><a class="viewcode-back" href="../../../docs/genGEO.utils.html#genGEO.utils.fluidState.FluidState.getPcrit">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">getPcrit</span><span class="p">(</span><span class="n">fluid</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">coolProp</span><span class="p">(</span><span class="s1">&#39;PCRIT&#39;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span></div></div>
</pre></div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>