
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>genGEO.utils.getIntersection &#8212; gengeo  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">gengeo  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <h1>Source code for genGEO.utils.getIntersection</h1><div class="highlight"><pre>
<span></span><span class="c1"># Licensed under LGPL 2.1, please see LICENSE for details</span>
<span class="c1"># https://www.gnu.org/licenses/lgpl-2.1.html</span>
<span class="c1">#</span>
<span class="c1"># The work on this project has been performed at the GEG Group at ETH Zurich:</span>
<span class="c1"># --&gt; https://geg.ethz.ch</span>
<span class="c1">#</span>
<span class="c1"># The initial version of this file has been implemented by:</span>
<span class="c1">#</span>
<span class="c1">#     Philipp Schaedle (https://github.com/philippschaedle)</span>
<span class="c1">#     Benjamin M. Adams</span>
<span class="c1">#</span>
<span class="c1"># Further changes are done by:</span>
<span class="c1">#</span>

<span class="c1">############################</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="getIntersection"><a class="viewcode-back" href="../../../docs/genGEO.utils.html#genGEO.utils.getIntersection.getIntersection">[docs]</a><span class="k">def</span> <span class="nf">getIntersection</span><span class="p">(</span><span class="n">func1</span><span class="p">,</span> <span class="n">func2</span><span class="p">,</span> <span class="n">allowExtrapolation</span><span class="p">):</span>

    <span class="c1">#Both functions have to have only two columns</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">func1</span><span class="p">[</span><span class="mi">0</span><span class="p">,:])</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;GetIntersection:OnlyTwoColumns - Function1 does not have two columns&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">func2</span><span class="p">[</span><span class="mi">0</span><span class="p">,:])</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;GetIntersection:OnlyTwoColumns - Function2 does not have two columns&#39;</span><span class="p">)</span>

    <span class="c1">#Both functions have to have at least two rows</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">func1</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">func2</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;GetIntersection:NotEnoughRows - Functions do not both have more than two rows&#39;</span><span class="p">)</span>

    <span class="c1"># data points that directly cross</span>
    <span class="n">data_int</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># data points where the extrapolation of one cross another</span>
    <span class="n">extrap_data_int</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># data points where two extrapolations cross</span>
    <span class="n">extrap_int</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Iterate through all possible line combinations</span>
    <span class="k">for</span> <span class="n">index1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">func1</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">index2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">func2</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="c1"># Now x2(index2) is between x1(index1 -1) and x1(index1)</span>
            <span class="n">x1a</span> <span class="o">=</span> <span class="n">func1</span><span class="p">[</span><span class="n">index1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">y1a</span> <span class="o">=</span> <span class="n">func1</span><span class="p">[</span><span class="n">index1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">x1b</span> <span class="o">=</span> <span class="n">func1</span><span class="p">[</span><span class="n">index1</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">y1b</span> <span class="o">=</span> <span class="n">func1</span><span class="p">[</span><span class="n">index1</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">x2a</span> <span class="o">=</span> <span class="n">func2</span><span class="p">[</span><span class="n">index2</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">y2a</span> <span class="o">=</span> <span class="n">func2</span><span class="p">[</span><span class="n">index2</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">x2b</span> <span class="o">=</span> <span class="n">func2</span><span class="p">[</span><span class="n">index2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">y2b</span> <span class="o">=</span> <span class="n">func2</span><span class="p">[</span><span class="n">index2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>

            <span class="c1"># Solve for the equation of each line</span>
            <span class="n">m1</span> <span class="o">=</span> <span class="p">(</span><span class="n">y1b</span> <span class="o">-</span> <span class="n">y1a</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">x1b</span> <span class="o">-</span> <span class="n">x1a</span><span class="p">)</span>
            <span class="n">b1</span> <span class="o">=</span> <span class="n">y1a</span> <span class="o">-</span> <span class="n">m1</span><span class="o">*</span><span class="n">x1a</span>
            <span class="n">m2</span> <span class="o">=</span> <span class="p">(</span><span class="n">y2b</span> <span class="o">-</span> <span class="n">y2a</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">x2b</span> <span class="o">-</span> <span class="n">x2a</span><span class="p">)</span>
            <span class="n">b2</span> <span class="o">=</span> <span class="n">y2a</span> <span class="o">-</span> <span class="n">m2</span><span class="o">*</span><span class="n">x2a</span>
            <span class="c1"># Solve for x where the lines intersect</span>
            <span class="n">x_int</span> <span class="o">=</span> <span class="p">(</span><span class="n">b2</span> <span class="o">-</span> <span class="n">b1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">m1</span> <span class="o">-</span> <span class="n">m2</span><span class="p">)</span>
            <span class="n">y_int</span> <span class="o">=</span> <span class="n">m1</span><span class="o">*</span><span class="n">x_int</span> <span class="o">+</span> <span class="n">b1</span>
            <span class="c1"># If x_int is between x1a and x1b, it crosses here</span>
            <span class="k">if</span> <span class="n">x_int</span> <span class="o">&gt;=</span> <span class="n">x1a</span> <span class="ow">and</span> <span class="n">x_int</span> <span class="o">&lt;</span> <span class="n">x1b</span> <span class="ow">and</span> <span class="n">x_int</span> <span class="o">&gt;=</span> <span class="n">x2a</span> <span class="ow">and</span> <span class="n">x_int</span> <span class="o">&lt;</span> <span class="n">x2b</span><span class="p">:</span>
                <span class="c1"># Found an intersection!</span>
                <span class="n">data_int</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_int</span><span class="p">,</span> <span class="n">y_int</span><span class="p">]))</span>
            <span class="k">elif</span> <span class="n">allowExtrapolation</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="c1"># See if extrapolated ends intersect anywhere</span>
                <span class="k">if</span> <span class="n">index2</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">x_int</span><span class="o">-</span><span class="n">x2a</span><span class="p">)</span><span class="o">==</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">x2a</span><span class="o">-</span><span class="n">x2b</span><span class="p">)</span> <span class="ow">and</span> <span class="n">x_int</span> <span class="o">&gt;=</span> <span class="n">x1a</span> <span class="ow">and</span> <span class="n">x_int</span> <span class="o">&lt;</span> <span class="n">x1b</span><span class="p">:</span>
                    <span class="c1">#It intersects this extrapolation!</span>
                    <span class="n">extrap_data_int</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_int</span><span class="p">,</span> <span class="n">y_int</span><span class="p">]))</span>
                <span class="k">elif</span> <span class="n">index2</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">func2</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="mi">2</span> <span class="ow">and</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">x_int</span><span class="o">-</span><span class="n">x2b</span><span class="p">)</span><span class="o">==</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">x2b</span><span class="o">-</span><span class="n">x2a</span><span class="p">)</span> <span class="ow">and</span> <span class="n">x_int</span> <span class="o">&gt;=</span> <span class="n">x1a</span> <span class="ow">and</span> <span class="n">x_int</span> <span class="o">&lt;</span> <span class="n">x1b</span><span class="p">:</span>
                    <span class="c1">#It intersects the extrapolation!</span>
                    <span class="n">extrap_data_int</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_int</span><span class="p">,</span> <span class="n">y_int</span><span class="p">]))</span>

                <span class="k">if</span> <span class="n">index1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">x_int</span><span class="o">-</span><span class="n">x1a</span><span class="p">)</span><span class="o">==</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">x1a</span><span class="o">-</span><span class="n">x1b</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">func1</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">x_int</span> <span class="o">&gt;=</span> <span class="n">x2a</span> <span class="ow">and</span> <span class="n">x_int</span> <span class="o">&lt;</span> <span class="n">x2b</span><span class="p">:</span>
                            <span class="c1">#it intersects the existing line!</span>
                            <span class="n">extrap_data_int</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_int</span><span class="p">,</span> <span class="n">y_int</span><span class="p">]))</span>
                        <span class="k">elif</span> <span class="n">index2</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">x_int</span><span class="o">-</span><span class="n">x2a</span><span class="p">)</span><span class="o">==</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">x2a</span><span class="o">-</span><span class="n">x2b</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">func2</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">==</span><span class="mi">2</span><span class="p">):</span>
                            <span class="c1">#It intersects this extrapolation!</span>
                            <span class="n">extrap_int</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_int</span><span class="p">,</span> <span class="n">y_int</span><span class="p">]))</span>
                        <span class="k">elif</span> <span class="n">index2</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">func2</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="mi">2</span> <span class="ow">and</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">x_int</span><span class="o">-</span><span class="n">x2b</span><span class="p">)</span><span class="o">==</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">x2b</span><span class="o">-</span><span class="n">x2a</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">func2</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">==</span><span class="mi">2</span><span class="p">):</span>
                            <span class="c1">#It intersects the extrapolation!</span>
                            <span class="n">extrap_int</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_int</span><span class="p">,</span> <span class="n">y_int</span><span class="p">]))</span>

                <span class="k">elif</span> <span class="n">index1</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">func1</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">x_int</span><span class="o">-</span><span class="n">x1b</span><span class="p">)</span><span class="o">==</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">x1b</span><span class="o">-</span><span class="n">x1a</span><span class="p">):</span>
                        <span class="k">if</span> <span class="n">x_int</span> <span class="o">&gt;=</span> <span class="n">x2a</span> <span class="ow">and</span> <span class="n">x_int</span> <span class="o">&lt;</span> <span class="n">x2b</span><span class="p">:</span>
                            <span class="c1">#it intersects the existing line!</span>
                            <span class="n">extrap_data_int</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_int</span><span class="p">,</span> <span class="n">y_int</span><span class="p">]))</span>
                        <span class="k">elif</span> <span class="n">index2</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">x_int</span><span class="o">-</span><span class="n">x2a</span><span class="p">)</span><span class="o">==</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">x2a</span><span class="o">-</span><span class="n">x2b</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">func2</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">==</span><span class="mi">2</span><span class="p">):</span>
                            <span class="c1">#It intersects this extrapolation!</span>
                            <span class="n">extrap_int</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_int</span><span class="p">,</span> <span class="n">y_int</span><span class="p">]))</span>
                        <span class="k">elif</span> <span class="n">index2</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">func2</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="mi">2</span> <span class="ow">and</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">x_int</span><span class="o">-</span><span class="n">x2b</span><span class="p">)</span><span class="o">==</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">x2b</span><span class="o">-</span><span class="n">x2a</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">func2</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">==</span><span class="mi">2</span><span class="p">):</span>
                            <span class="c1">#It intersects the extrapolation!</span>
                            <span class="n">extrap_int</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_int</span><span class="p">,</span> <span class="n">y_int</span><span class="p">]))</span>


    <span class="c1"># Now we choose which of the results we want</span>
    <span class="k">if</span> <span class="n">data_int</span> <span class="o">!=</span> <span class="p">[]:</span>
        <span class="c1"># take first</span>
        <span class="n">x_intercept</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data_int</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">y_intercept</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data_int</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">extrap_data_int</span> <span class="o">!=</span> <span class="p">[]:</span>
        <span class="c1"># take first</span>
        <span class="n">x_intercept</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">extrap_data_int</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">y_intercept</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">extrap_data_int</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">extrap_int</span> <span class="o">!=</span> <span class="p">[]:</span>
        <span class="c1"># find closest value</span>
        <span class="n">x_dx_min</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>
        <span class="n">extrap_int</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">extrap_int</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">extrap_int</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])):</span>
            <span class="n">x_int_left_dx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">func1</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">func2</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])])</span> <span class="o">-</span> <span class="n">extrap_int</span><span class="p">[</span><span class="n">r</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">x_int_left_dx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">x_int_left_dx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>
            <span class="n">x_int_right_dx</span> <span class="o">=</span> <span class="n">extrap_int</span><span class="p">[</span><span class="n">r</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">func1</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">func2</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])])</span>
            <span class="k">if</span> <span class="n">x_int_right_dx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">x_int_right_dx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>
            <span class="n">x_int_dx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">([</span><span class="n">x_int_left_dx</span><span class="p">,</span> <span class="n">x_int_right_dx</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">x_int_dx</span> <span class="o">&lt;</span> <span class="n">x_dx_min</span><span class="p">:</span>
                <span class="n">x_dx_min</span> <span class="o">=</span> <span class="n">x_int_dx</span>
                <span class="c1"># use this one</span>
                <span class="n">x_intercept</span> <span class="o">=</span> <span class="n">extrap_int</span><span class="p">[</span><span class="n">r</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">y_intercept</span> <span class="o">=</span> <span class="n">extrap_int</span><span class="p">[</span><span class="n">r</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>

        <span class="c1">#make sure x_dx_min was set</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isinf</span><span class="p">(</span><span class="n">x_dx_min</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;GetIntersection:NoIntersection - Functions do not intersect&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Couldn&#39;t find any intersections</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;GetIntersection:NoIntersection - Functions do not intersect&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">x_intercept</span><span class="p">,</span> <span class="n">y_intercept</span><span class="p">)</span></div>
</pre></div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By GEG<br/>
    
        &copy; Copyright 2022, GEG.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>